<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yfe-GN-z6r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--restrant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EhabHakami_Hungerstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1zs-Xz-6JK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="239" id="wqa-ch-WeC" customClass="MyCustomViewCell" customModule="EhabHakami_Hungerstion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqa-ch-WeC" id="WEl-qq-Bg0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-9X-N1l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="LDG-XQ-fxp"/>
                                                        <constraint firstAttribute="height" constant="150" id="bl3-tV-jLy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-0l-SwK">
                                                    <rect key="frame" x="20" y="11" width="55" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="cOG-4Y-vOt"/>
                                                        <constraint firstAttribute="width" constant="55" id="uyc-cq-das"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-EO-uvf">
                                                    <rect key="frame" x="20" y="158" width="89" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applebee&quot;s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aus-I0-cfb">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grills,American" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-BQ-Tds">
                                                            <rect key="frame" x="0.0" y="28.5" width="86" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-a9-Luj">
                                                    <rect key="frame" x="338" y="158" width="54" height="20.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-eg-qgw">
                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-Xe-xiq">
                                                            <rect key="frame" x="30" y="0.0" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-wP-zYq">
                                                    <rect key="frame" x="20" y="214" width="333.5" height="12"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ba7-RT-iY7">
                                                            <rect key="frame" x="0.0" y="-0.5" width="12" height="11.5"/>
                                                            <color key="tintColor" name="ColorForDarkMood"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="hb7-Jx-L9A"/>
                                                                <constraint firstAttribute="width" constant="12" id="kkk-qe-4vQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - 55 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPv-jf-laX">
                                                            <rect key="frame" x="17" y="0.0" width="97" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-9Y-EHb">
                                                            <rect key="frame" x="119" y="0.0" width="214.5" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery:45SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-wk-LAU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-9S-83E">
                                                                    <rect key="frame" x="114.5" y="0.0" width="100" height="12"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cvu-Tx-OK2">
                                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="11"/>
                                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-9m-2hL">
                                                                            <rect key="frame" x="20" y="0.0" width="80" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-Vf-fTk">
                                                    <rect key="frame" x="20" y="134" width="255" height="23"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="IDN-ou-Wjx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-gG-U0L">
                                                    <rect key="frame" x="313.5" y="8" width="87.5" height="31"/>
                                                    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Promoted" cornerStyle="capsule">
                                                        <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwc-0l-SwK" firstAttribute="top" secondItem="WEl-qq-Bg0" secondAttribute="topMargin" id="0oz-5f-61U"/>
                                                <constraint firstItem="i7a-gG-U0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dwc-0l-SwK" secondAttribute="trailing" constant="8" symbolic="YES" id="1o0-pS-dIa"/>
                                                <constraint firstItem="RKR-wP-zYq" firstAttribute="top" secondItem="9ch-EO-uvf" secondAttribute="bottom" constant="13" id="2dF-EH-IoG"/>
                                                <constraint firstItem="JL1-9X-N1l" firstAttribute="leading" secondItem="WEl-qq-Bg0" secondAttribute="leading" id="4cd-UF-vh5"/>
                                                <constraint firstItem="9ch-EO-uvf" firstAttribute="top" secondItem="QKy-Vf-fTk" secondAttribute="bottom" constant="1" id="6V0-TE-GuT"/>
                                                <constraint firstItem="Dwc-0l-SwK" firstAttribute="leading" secondItem="9ch-EO-uvf" secondAttribute="leading" id="7Wd-OG-Z6p"/>
                                                <constraint firstItem="i7a-gG-U0L" firstAttribute="top" secondItem="WEl-qq-Bg0" secondAttribute="topMargin" constant="-3" id="AqT-F2-ghh"/>
                                                <constraint firstItem="QKy-Vf-fTk" firstAttribute="leading" secondItem="9ch-EO-uvf" secondAttribute="leading" id="EZB-7K-6Mw"/>
                                                <constraint firstItem="QKy-Vf-fTk" firstAttribute="trailing" secondItem="RKR-wP-zYq" secondAttribute="trailing" constant="-78.5" id="IGI-rz-xtW"/>
                                                <constraint firstItem="Dwc-0l-SwK" firstAttribute="leading" secondItem="WEl-qq-Bg0" secondAttribute="leadingMargin" id="LQU-0d-jXs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Al-a9-Luj" secondAttribute="trailing" constant="2" id="aKE-6N-YBI"/>
                                                <constraint firstAttribute="trailing" secondItem="JL1-9X-N1l" secondAttribute="trailing" id="aOg-dR-tek"/>
                                                <constraint firstItem="9ch-EO-uvf" firstAttribute="top" secondItem="2Al-a9-Luj" secondAttribute="top" id="bkI-al-hWW"/>
                                                <constraint firstItem="9ch-EO-uvf" firstAttribute="top" secondItem="JL1-9X-N1l" secondAttribute="bottom" constant="8" symbolic="YES" id="ghB-GP-EDI"/>
                                                <constraint firstItem="Dwc-0l-SwK" firstAttribute="leading" secondItem="RKR-wP-zYq" secondAttribute="leading" id="lUX-dy-B1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7a-gG-U0L" secondAttribute="trailing" constant="-7" id="vnQ-Nz-Ci0"/>
                                                <constraint firstItem="JL1-9X-N1l" firstAttribute="top" secondItem="WEl-qq-Bg0" secondAttribute="top" id="xe7-Gn-6SL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clockImageView" destination="Ba7-RT-iY7" id="lE0-TM-xZ9"/>
                                            <outlet property="deliveryOffersLabel" destination="QKy-Vf-fTk" id="Pn7-pA-GlB"/>
                                            <outlet property="estimatedTimeOfArrivalLabel" destination="UPv-jf-laX" id="4xu-la-ArW"/>
                                            <outlet property="liveTrackLabel" destination="E6Z-wk-LAU" id="4hQ-6O-VIx"/>
                                            <outlet property="nameRestaurantLabel" destination="aus-I0-cfb" id="ETG-tM-uIF"/>
                                            <outlet property="photoFoodsImageView" destination="JL1-9X-N1l" id="ETk-uL-pFv"/>
                                            <outlet property="promotedBtn" destination="i7a-gG-U0L" id="c0n-lc-Nhw"/>
                                            <outlet property="rateTheFoodLabel" destination="CUx-Xe-xiq" id="Vhr-ua-L1Q"/>
                                            <outlet property="restaurantBrandImageView" destination="Dwc-0l-SwK" id="3kF-sR-yqe"/>
                                            <outlet property="starImageView" destination="ZwE-eg-qgw" id="UFl-Pe-FUV"/>
                                            <outlet property="typeOfFoodLabel" destination="hVb-BQ-Tds" id="br6-Tw-43j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zs-Xz-6JK" secondAttribute="bottom" id="ABy-bY-W4e"/>
                            <constraint firstItem="1zs-Xz-6JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xf0-r5-jn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zs-Xz-6JK" secondAttribute="trailing" id="oAQ-6y-kvL"/>
                            <constraint firstItem="1zs-Xz-6JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uSI-rr-4Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="restrant" id="36T-r1-nfC"/>
                    <connections>
                        <outlet property="myTableView" destination="1zs-Xz-6JK" id="ccY-6n-lGb"/>
                        <segue destination="Pue-Jk-pAA" kind="show" identifier="goDetiles" id="Wd8-y8-KRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--menu-->
        <scene sceneID="awI-UY-vcy">
            <objects>
                <viewController id="Pue-Jk-pAA" customClass="DetilesViewController" customModule="EhabHakami_Hungerstion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL1-3O-1pD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oS2-zc-L5J">
                                <rect key="frame" x="0.0" y="88" width="414" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="BrN-Fn-3EQ"/>
                                    <constraint firstAttribute="width" constant="414" id="fKh-l7-kBI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-R5-xQx">
                                <rect key="frame" x="0.0" y="440" width="404" height="422"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTwo" rowHeight="117" id="sgm-Q9-xod" customClass="MyCustomViewCell" customModule="EhabHakami_Hungerstion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="404" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgm-Q9-xod" id="CuC-zh-UpS">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-V0-YkL">
                                                    <rect key="frame" x="277" y="10" width="122" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="7v1-PT-8KF"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="AS9-kc-8W1"/>
                                                        <constraint firstAttribute="height" constant="97" id="akS-hq-Te1"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="vPm-oQ-bFI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applebee&quot;s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-dh-y7F">
                                                    <rect key="frame" x="5" y="0.0" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="IHh-hU-aCl">
                                                    <rect key="frame" x="5" y="91.5" width="206.5" height="20.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yIe-Kb-jKs">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LZM-Ch-Hl9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="21.5"/>
                                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edV-08-PwP">
                                                                    <rect key="frame" x="30" y="0.0" width="63" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="l7V-K1-6ej">
                                                            <rect key="frame" x="134" y="0.0" width="72.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-nq-NM4">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="17" height="20.5"/>
                                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-b3-Ggl">
                                                                    <rect key="frame" x="20" y="0.0" width="52.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applebee&quot;s" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-32-Quf">
                                                    <rect key="frame" x="14" y="28" width="255" height="53"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fU9-V0-YkL" secondAttribute="bottom" constant="10" id="8eh-fH-fyY"/>
                                                <constraint firstItem="IHh-hU-aCl" firstAttribute="top" secondItem="KzM-dh-y7F" secondAttribute="bottom" constant="71" id="8uy-ST-x58"/>
                                                <constraint firstItem="IHh-hU-aCl" firstAttribute="leading" secondItem="CuC-zh-UpS" secondAttribute="leading" constant="5" id="9nU-ln-9IW"/>
                                                <constraint firstItem="fU9-V0-YkL" firstAttribute="leading" secondItem="KzM-dh-y7F" secondAttribute="trailing" constant="8" id="FZs-Ap-zn9"/>
                                                <constraint firstItem="IKc-32-Quf" firstAttribute="top" secondItem="KzM-dh-y7F" secondAttribute="bottom" constant="7.5" id="KqH-Ob-7cl"/>
                                                <constraint firstItem="IHh-hU-aCl" firstAttribute="top" secondItem="IKc-32-Quf" secondAttribute="bottom" constant="10.5" id="PXd-Mn-bet"/>
                                                <constraint firstItem="KzM-dh-y7F" firstAttribute="top" secondItem="CuC-zh-UpS" secondAttribute="top" id="bIb-Gw-Yvs"/>
                                                <constraint firstItem="IKc-32-Quf" firstAttribute="leading" secondItem="CuC-zh-UpS" secondAttribute="leadingMargin" constant="-6" id="dgy-hD-WCr"/>
                                                <constraint firstAttribute="trailing" secondItem="fU9-V0-YkL" secondAttribute="trailing" constant="5" id="e2N-qG-9sw"/>
                                                <constraint firstItem="fU9-V0-YkL" firstAttribute="leading" secondItem="IKc-32-Quf" secondAttribute="trailing" constant="8" symbolic="YES" id="fHe-G6-55S"/>
                                                <constraint firstAttribute="bottom" secondItem="IHh-hU-aCl" secondAttribute="bottom" constant="5" id="mGZ-pe-mhD"/>
                                                <constraint firstItem="fU9-V0-YkL" firstAttribute="top" secondItem="CuC-zh-UpS" secondAttribute="top" constant="10" id="mOi-wn-GzB"/>
                                                <constraint firstItem="KzM-dh-y7F" firstAttribute="leading" secondItem="CuC-zh-UpS" secondAttribute="leading" constant="5" id="oAu-f5-2Jj"/>
                                                <constraint firstItem="fU9-V0-YkL" firstAttribute="leading" secondItem="CuC-zh-UpS" secondAttribute="leading" constant="277" id="pNL-Z2-XYW"/>
                                                <constraint firstAttribute="trailing" secondItem="IHh-hU-aCl" secondAttribute="trailing" constant="192.5" id="tnE-ck-oyZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="colaresImage" destination="gw0-nq-NM4" id="KPE-PP-6n4"/>
                                            <outlet property="costLabel" destination="edV-08-PwP" id="wYG-RE-rXW"/>
                                            <outlet property="discrabtionMilLabel" destination="IKc-32-Quf" id="1nU-j4-apy"/>
                                            <outlet property="muneImageView" destination="fU9-V0-YkL" id="Rur-lz-u12"/>
                                            <outlet property="nameMaleLabel" destination="KzM-dh-y7F" id="Qye-rj-PRz"/>
                                            <outlet property="valueCaluresLabel" destination="gsj-b3-Ggl" id="cad-sR-FpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dON-41-Sxm">
                                <rect key="frame" x="0.0" y="177" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8G-TH-fOx">
                                        <rect key="frame" x="20" y="20" width="344" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-8a-wRI">
                                                <rect key="frame" x="70" y="5" width="274" height="124"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herfeEmplem" translatesAutoresizingMaskIntoConstraints="NO" id="BC7-Xf-euo">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="aFV-h5-XKT"/>
                                                            <constraint firstAttribute="width" constant="46" id="uv3-4H-1vh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-Ms-emN">
                                                        <rect key="frame" x="0.0" y="37" width="162" height="26.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applebee&quot;s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-6Z-ktl">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-bk-5TL">
                                                                <rect key="frame" x="115" y="-0.5" width="17" height="26.5"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="17" id="O4N-9H-cUS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-pf-M8e">
                                                                <rect key="frame" x="140" y="0.0" width="22" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="DJM-6e-izr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grills,American" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-hz-d56">
                                                        <rect key="frame" x="0.0" y="64.5" width="98" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ge9-kL-6n7">
                                                        <rect key="frame" x="0.0" y="82.5" width="274" height="41.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-bP-Nfk">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-6x-eEc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="23.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-q3-x1v">
                                                                        <rect key="frame" x="0.0" y="23.5" width="62.5" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="18" id="znm-Pz-GHK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="If1-U7-Jfv">
                                                                <rect key="frame" x="79.5" y="0.0" width="55.5" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-5u-k88">
                                                                        <rect key="frame" x="7" y="0.0" width="41.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-7H-NNy">
                                                                        <rect key="frame" x="0.0" y="23.5" width="55.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Um6-5u-k88" secondAttribute="bottom" constant="20" symbolic="YES" id="MJs-Pg-pJ6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-be-bgh">
                                                                <rect key="frame" x="152" y="0.0" width="122" height="41.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - 55 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-aV-uZK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-xa-Bsf">
                                                                        <rect key="frame" x="13" y="23.5" width="96" height="18"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="ebi-8m-wv7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Vy0-xa-Bsf" firstAttribute="leading" secondItem="aJ6-be-bgh" secondAttribute="leading" constant="13" id="z8d-xA-z3w"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="KPV-hf-Slz" firstAttribute="trailing" secondItem="b8G-TH-fOx" secondAttribute="trailing" constant="50" id="1ba-Oz-xGz"/>
                                    <constraint firstItem="KPV-hf-Slz" firstAttribute="bottom" secondItem="b8G-TH-fOx" secondAttribute="bottom" constant="20" id="D18-8W-JY8"/>
                                    <constraint firstItem="b8G-TH-fOx" firstAttribute="leading" secondItem="KPV-hf-Slz" secondAttribute="leading" constant="20" id="lUF-gr-HXS"/>
                                    <constraint firstItem="b8G-TH-fOx" firstAttribute="top" secondItem="KPV-hf-Slz" secondAttribute="top" constant="20" id="qMv-bw-HYY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W6z-ur-3PF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KPV-hf-Slz"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bSq-73-S3q" appends="YES" id="W16-mc-JK4"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-Id-48U">
                                <rect key="frame" x="20" y="383" width="374" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="bhjkbhjbyhjbyuj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-BG-lK3">
                                        <rect key="frame" x="38" y="9.5" width="113.5" height="19.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-Ic-4el">
                                        <rect key="frame" x="7" y="9.5" width="22.5" height="21"/>
                                        <color key="tintColor" red="0.10627122452532929" green="0.23273063656694795" blue="0.5807501926566615" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KGX-BG-lK3" firstAttribute="centerY" secondItem="jEa-Id-48U" secondAttribute="centerY" id="AHq-L6-cMd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KGX-BG-lK3" secondAttribute="trailing" constant="20" symbolic="YES" id="HVH-uC-pfh"/>
                                    <constraint firstItem="tCM-Ic-4el" firstAttribute="leading" secondItem="jEa-Id-48U" secondAttribute="leading" constant="7" id="IDN-Y3-1WL"/>
                                    <constraint firstItem="KGX-BG-lK3" firstAttribute="top" secondItem="tCM-Ic-4el" secondAttribute="top" id="UOT-oO-4jC"/>
                                    <constraint firstItem="KGX-BG-lK3" firstAttribute="leading" secondItem="tCM-Ic-4el" secondAttribute="trailing" constant="8.5" id="dOY-j9-qOF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1y-1L-cUW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wOZ-R5-xQx" firstAttribute="leading" secondItem="u1y-1L-cUW" secondAttribute="leading" id="GPZ-ZA-XEs"/>
                            <constraint firstItem="u1y-1L-cUW" firstAttribute="trailing" secondItem="wOZ-R5-xQx" secondAttribute="trailing" constant="10" id="MNK-tP-era"/>
                            <constraint firstItem="wOZ-R5-xQx" firstAttribute="top" secondItem="u1y-1L-cUW" secondAttribute="top" constant="352" id="UKY-Bw-Muf"/>
                            <constraint firstItem="wOZ-R5-xQx" firstAttribute="bottom" secondItem="u1y-1L-cUW" secondAttribute="bottom" id="Vfk-ad-6rG"/>
                            <constraint firstItem="wOZ-R5-xQx" firstAttribute="top" secondItem="jEa-Id-48U" secondAttribute="bottom" constant="19" id="YQ7-V6-Ty5"/>
                            <constraint firstItem="oS2-zc-L5J" firstAttribute="centerX" secondItem="wOZ-R5-xQx" secondAttribute="centerX" constant="5" id="arv-cx-Ptc"/>
                            <constraint firstItem="jEa-Id-48U" firstAttribute="top" secondItem="u1y-1L-cUW" secondAttribute="top" constant="295" id="kyI-Y5-4kW"/>
                            <constraint firstItem="u1y-1L-cUW" firstAttribute="trailing" secondItem="jEa-Id-48U" secondAttribute="trailing" constant="20" id="mCP-4X-5vy"/>
                            <constraint firstItem="oS2-zc-L5J" firstAttribute="top" secondItem="u1y-1L-cUW" secondAttribute="top" id="rpp-JO-8IK"/>
                            <constraint firstItem="jEa-Id-48U" firstAttribute="leading" secondItem="u1y-1L-cUW" secondAttribute="leading" constant="20" id="wGR-LF-7es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="menu" id="QPq-Qo-hoe">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GKr-Tv-4Wn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gjs-Yu-eyx">
                                <rect key="frame" x="20" y="5" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <segue destination="efk-r5-REV" kind="unwind" unwindAction="unwindWithSegue:" id="f3P-TR-ElZ"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="efk-r5-REV" kind="unwind" unwindAction="unwindWithSegue:" id="9zO-ly-EXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DeliveryTimeLabelInView" destination="8EX-aV-uZK" id="jgr-gH-xSh"/>
                        <outlet property="detilesFoodImageView" destination="oS2-zc-L5J" id="d0x-82-jrn"/>
                        <outlet property="detilesMyTableView" destination="wOZ-R5-xQx" id="hWo-gN-RHc"/>
                        <outlet property="discountInformationLabel" destination="KGX-BG-lK3" id="6zJ-hA-Exf"/>
                        <outlet property="informationRestrantView" destination="b8G-TH-fOx" id="Iuv-hC-Xl5"/>
                        <outlet property="nameRestrantLabelInView" destination="mHO-6Z-ktl" id="LwU-Ab-GfI"/>
                        <outlet property="priceDeliveryLabelInView" destination="Um6-5u-k88" id="A8B-Ys-eGl"/>
                        <outlet property="priceOfFoodLabelInView" destination="Ycd-6x-eEc" id="K4Z-l6-BgD"/>
                        <outlet property="rateFoodLabelInView" destination="otc-pf-M8e" id="lfH-Ly-x2P"/>
                        <outlet property="restrantImageInView" destination="BC7-Xf-euo" id="nNR-P1-Bzt"/>
                        <outlet property="scrola" destination="dON-41-Sxm" id="xpX-mx-JYS"/>
                        <outlet property="tagInLabel" destination="tCM-Ic-4el" id="Q3g-Y0-FSu"/>
                        <outlet property="typeOfFoodLabelInView" destination="PfD-hz-d56" id="tRs-Ys-Omk"/>
                        <outlet property="viewDiscunt" destination="jEa-Id-48U" id="34K-oo-Sdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2v-VW-bDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="efk-r5-REV" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bSq-73-S3q">
                    <connections>
                        <action selector="viewAdd100:" destination="Pue-Jk-pAA" id="7sF-tZ-0lj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MpR-zO-zM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfe-GN-z6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lbp-7o-8dn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHE-Im-r8s">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W0Y-hY-kBq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSN-kJ-5C1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="herfeEmplem" width="127" height="99"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="ColorForDarkMood">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
