<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wRF-f1-bjG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ResturantViewController" customModule="BelalDOHAL_Lab21_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-PQ-8zI">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="289" id="C1N-bv-wkQ" customClass="RestorantCell" customModule="BelalDOHAL_Lab21_FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C1N-bv-wkQ" id="QTz-hS-qZD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iS8-eb-ZlF">
                                                    <rect key="frame" x="5" y="5" width="310" height="214.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CVQ-Aw-Iwb">
                                                    <rect key="frame" x="5" y="225.5" width="310" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-Bb-gI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Restorant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww0-Nf-MfT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="m5M-6i-wJD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-yz-HqS">
                                                                    <rect key="frame" x="264" y="0.0" width="46" height="19.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31b-1b-lHd">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="19.5"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="dUa-WO-Ggr"/>
                                                                                <constraint firstAttribute="width" constant="22" id="qSd-uq-5wy"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-cr-1tS">
                                                                            <rect key="frame" x="22" y="0.0" width="24" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="BNl-C5-xf6"/>
                                                                                <constraint firstAttribute="height" constant="19.5" id="jZo-iV-AIv"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-W3-iup">
                                                            <rect key="frame" x="0.0" y="19.5" width="98" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hqw-PY-E06">
                                                            <rect key="frame" x="0.0" y="39" width="255.5" height="19.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5D-VY-lm8">
                                                                    <rect key="frame" x="0.0" y="0.5" width="15" height="14"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="MHI-dw-Ya5"/>
                                                                        <constraint firstAttribute="height" constant="15" id="g0n-Lh-gok"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="timer" catalog="system" symbolScale="default"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery and Other Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-wN-wNt">
                                                                    <rect key="frame" x="15" y="0.0" width="156.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-6J-uLt">
                                                                    <rect key="frame" x="171.5" y="0.0" width="84" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F5C-W3-iup" firstAttribute="top" secondItem="5rQ-Bb-gI7" secondAttribute="bottom" id="I7Y-ZU-agp"/>
                                                        <constraint firstItem="5rQ-Bb-gI7" firstAttribute="top" secondItem="CVQ-Aw-Iwb" secondAttribute="top" id="PvZ-CR-KL5"/>
                                                        <constraint firstItem="5rQ-Bb-gI7" firstAttribute="leading" secondItem="CVQ-Aw-Iwb" secondAttribute="leading" id="Tnw-BK-8Vb"/>
                                                        <constraint firstAttribute="trailing" secondItem="5rQ-Bb-gI7" secondAttribute="trailing" id="ut4-pY-xFZ"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-tg-bDb">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="CRP-EO-Aod"/>
                                                        <constraint firstAttribute="height" constant="80" id="Va0-mD-Q4N"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-lf-Owz">
                                                    <rect key="frame" x="195" y="11" width="109" height="25"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ATQ-Ve-fWM"/>
                                                        <constraint firstAttribute="height" constant="25" id="Off-uk-q11"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Uc5-3I-RsP"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-RC-7UZ">
                                                    <rect key="frame" x="5" y="204.5" width="114" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="xKE-kh-zMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CVQ-Aw-Iwb" firstAttribute="leading" secondItem="QTz-hS-qZD" secondAttribute="leading" constant="5" id="1Ks-i3-b71"/>
                                                <constraint firstItem="j6K-tg-bDb" firstAttribute="leading" secondItem="QTz-hS-qZD" secondAttribute="leadingMargin" id="6Ba-LL-5Iw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oKF-RC-7UZ" secondAttribute="bottom" constant="53" id="8d2-Xp-5VV"/>
                                                <constraint firstAttribute="trailing" secondItem="iS8-eb-ZlF" secondAttribute="trailing" constant="5" id="Eks-kl-r7b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oKF-RC-7UZ" secondAttribute="trailing" id="Hko-zM-THN"/>
                                                <constraint firstItem="7Xi-lf-Owz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j6K-tg-bDb" secondAttribute="trailing" constant="99" id="JO7-fv-ppZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oKF-RC-7UZ" secondAttribute="bottom" constant="56" id="NYc-kD-usp"/>
                                                <constraint firstItem="iS8-eb-ZlF" firstAttribute="top" secondItem="QTz-hS-qZD" secondAttribute="top" constant="5" id="NsB-sV-D6y"/>
                                                <constraint firstItem="iS8-eb-ZlF" firstAttribute="leading" secondItem="QTz-hS-qZD" secondAttribute="leading" constant="5" id="Tsd-7l-woy"/>
                                                <constraint firstItem="j6K-tg-bDb" firstAttribute="top" secondItem="7Xi-lf-Owz" secondAttribute="top" id="YjR-SR-nbc"/>
                                                <constraint firstItem="CVQ-Aw-Iwb" firstAttribute="leading" secondItem="oKF-RC-7UZ" secondAttribute="leading" id="dhv-Lw-TQG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7Xi-lf-Owz" secondAttribute="bottom" constant="233" id="dt8-qH-LvR"/>
                                                <constraint firstItem="7Xi-lf-Owz" firstAttribute="top" secondItem="QTz-hS-qZD" secondAttribute="topMargin" id="hzX-Vu-gZZ"/>
                                                <constraint firstItem="CVQ-Aw-Iwb" firstAttribute="top" secondItem="oKF-RC-7UZ" secondAttribute="bottom" constant="0.5" id="l0R-m8-sOI"/>
                                                <constraint firstAttribute="trailing" secondItem="CVQ-Aw-Iwb" secondAttribute="trailing" constant="5" id="lk1-Oc-p5C"/>
                                                <constraint firstItem="oKF-RC-7UZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j6K-tg-bDb" secondAttribute="bottom" constant="113.5" id="ogL-Mi-CRB"/>
                                                <constraint firstItem="oKF-RC-7UZ" firstAttribute="leading" secondItem="QTz-hS-qZD" secondAttribute="leading" constant="5" id="qxJ-Jt-C4d"/>
                                                <constraint firstAttribute="bottom" secondItem="CVQ-Aw-Iwb" secondAttribute="bottom" constant="5" id="utZ-er-FNj"/>
                                                <constraint firstItem="7Xi-lf-Owz" firstAttribute="trailing" secondItem="QTz-hS-qZD" secondAttribute="trailingMargin" id="xgf-2h-EkW"/>
                                                <constraint firstItem="CVQ-Aw-Iwb" firstAttribute="top" secondItem="iS8-eb-ZlF" secondAttribute="bottom" constant="6" id="zEq-nr-J8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryAndOtherThings" destination="b8d-wN-wNt" id="VrZ-2U-bVR"/>
                                            <outlet property="foodType" destination="F5C-W3-iup" id="fZd-ie-1ob"/>
                                            <outlet property="logo" destination="j6K-tg-bDb" id="K3T-l6-sEv"/>
                                            <outlet property="priceCondition" destination="oKF-RC-7UZ" id="GrL-kW-qB9"/>
                                            <outlet property="promoted" destination="7Xi-lf-Owz" id="GPl-sN-40S"/>
                                            <outlet property="raiting" destination="QCb-cr-1tS" id="CTT-V6-3W4"/>
                                            <outlet property="restorandFoodImage" destination="iS8-eb-ZlF" id="Bgs-um-2Ii"/>
                                            <outlet property="restorantName" destination="Ww0-Nf-MfT" id="baz-PY-eH7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbc-PQ-8zI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFF-RH-Ef3"/>
                            <constraint firstItem="Zbc-PQ-8zI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ieX-3V-0uw"/>
                            <constraint firstItem="Zbc-PQ-8zI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJA-ta-PPM"/>
                            <constraint firstItem="Zbc-PQ-8zI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xPi-93-hgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" largeTitleDisplayMode="always" id="Z5c-HF-hEr"/>
                    <connections>
                        <outlet property="restorantsTabelView" destination="Zbc-PQ-8zI" id="Xpq-QN-Kdu"/>
                        <segue destination="zYJ-nz-ICF" kind="show" identifier="toMenu" id="HCB-pz-JQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="97.183098591549296"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="duB-k8-1jk">
            <objects>
                <viewController id="zYJ-nz-ICF" customClass="MenuViewController" customModule="BelalDOHAL_Lab21_FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sv-oA-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-Xy-kPu">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-B8-6eD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-JA-StM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="Cp5-tj-43o"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0FQ-OI-iTh">
                                                <rect key="frame" x="25" y="132" width="270" height="176"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKE-B9-bJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="126"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3kh-LL-6HT">
                                                                <rect key="frame" x="8" y="8" width="254" height="50"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-J8-D6j">
                                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="50"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nnn-jT-KHI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="m3i-iI-Sg0"/>
                                                                                    <constraint firstAttribute="height" constant="50" id="tc6-mA-TQJ"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-eW-cfs">
                                                                                <rect key="frame" x="58" y="0.0" width="150" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="nnn-jT-KHI" firstAttribute="top" secondItem="1ZA-J8-D6j" secondAttribute="top" id="G4r-HA-Xtg"/>
                                                                            <constraint firstItem="nnn-jT-KHI" firstAttribute="leading" secondItem="1ZA-J8-D6j" secondAttribute="leading" id="PoZ-Oi-JeQ"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-Lu-gbH">
                                                                        <rect key="frame" x="208" y="15" width="46" height="20.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-Me-s5u">
                                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20.5"/>
                                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                                                <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-q8-PZx">
                                                                                <rect key="frame" x="22" y="0.0" width="24" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="5RM-Lu-gbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3kh-LL-6HT" secondAttribute="leading" constant="208" id="sZB-Se-B2x"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qyo-og-sWb">
                                                                <rect key="frame" x="8" y="86" width="207" height="32"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-4U-wsr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWM-iX-Af6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-7j-qJO">
                                                                                <rect key="frame" x="0.0" y="16" width="55.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-WW-pn8">
                                                                        <rect key="frame" x="65.5" y="0.0" width="49" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RA-vs-bLu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9W-vO-5Aq">
                                                                                <rect key="frame" x="0.0" y="16" width="49" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-Qr-EPw">
                                                                        <rect key="frame" x="124.5" y="0.0" width="82.5" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-fg-zAI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-p8-8ZD">
                                                                                <rect key="frame" x="0.0" y="16" width="82.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-w7-PI1">
                                                                <rect key="frame" x="8" y="63" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Qyo-og-sWb" secondAttribute="bottom" constant="8" id="1ot-bu-SKp"/>
                                                            <constraint firstItem="hvT-w7-PI1" firstAttribute="leading" secondItem="gKE-B9-bJX" secondAttribute="leading" constant="8" id="6g4-be-yvF"/>
                                                            <constraint firstItem="3kh-LL-6HT" firstAttribute="top" secondItem="gKE-B9-bJX" secondAttribute="top" constant="8" id="BbE-0g-ySR"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvT-w7-PI1" secondAttribute="trailing" constant="20" symbolic="YES" id="JRD-kf-NSv"/>
                                                            <constraint firstItem="Qyo-og-sWb" firstAttribute="leading" secondItem="gKE-B9-bJX" secondAttribute="leading" constant="8" id="NOr-Zw-59U"/>
                                                            <constraint firstItem="3kh-LL-6HT" firstAttribute="leading" secondItem="gKE-B9-bJX" secondAttribute="leading" constant="8" id="X6O-gb-sbh"/>
                                                            <constraint firstItem="hvT-w7-PI1" firstAttribute="top" secondItem="3kh-LL-6HT" secondAttribute="bottom" constant="5" id="Xch-PO-qvn"/>
                                                            <constraint firstAttribute="height" constant="126" id="s7i-Nf-0Zr"/>
                                                            <constraint firstAttribute="trailing" secondItem="3kh-LL-6HT" secondAttribute="trailing" constant="8" id="zB5-65-tki"/>
                                                            <constraint firstItem="Qyo-og-sWb" firstAttribute="top" secondItem="hvT-w7-PI1" secondAttribute="bottom" constant="5" id="zuo-Gb-33W"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg1-s4-03M">
                                                        <rect key="frame" x="0.0" y="146" width="270" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-cq-psM">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="31"/>
                                                                <color key="tintColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="22" id="X8N-Q7-M3B"/>
                                                                    <constraint firstAttribute="height" constant="30" id="xte-0J-twv"/>
                                                                </constraints>
                                                                <imageReference key="image" image="tag.fill" catalog="system" symbolScale="default"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzR-Na-YE0">
                                                                <rect key="frame" x="22" y="0.0" width="248" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="fov-l1-jOy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" systemColor="tintColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.7278274965" green="0.8606708743" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VT5-6E-N7h"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0FQ-OI-iTh" secondAttribute="bottom" constant="16" id="6co-8p-KqP"/>
                                            <constraint firstItem="EZz-JA-StM" firstAttribute="leading" secondItem="dvZ-B8-6eD" secondAttribute="leading" id="C82-nk-SNg"/>
                                            <constraint firstItem="0FQ-OI-iTh" firstAttribute="top" secondItem="dvZ-B8-6eD" secondAttribute="top" constant="132" id="MTf-gj-Yic"/>
                                            <constraint firstAttribute="trailing" secondItem="0FQ-OI-iTh" secondAttribute="trailing" constant="25" id="Nag-mi-jVb"/>
                                            <constraint firstAttribute="height" constant="324" id="Qdq-Bs-qby"/>
                                            <constraint firstItem="EZz-JA-StM" firstAttribute="top" secondItem="dvZ-B8-6eD" secondAttribute="top" id="Rw9-GO-Whj"/>
                                            <constraint firstAttribute="trailing" secondItem="EZz-JA-StM" secondAttribute="trailing" id="a32-ff-FvE"/>
                                            <constraint firstItem="0FQ-OI-iTh" firstAttribute="leading" secondItem="dvZ-B8-6eD" secondAttribute="leading" constant="25" id="bCo-ef-2LK"/>
                                            <constraint firstAttribute="bottom" secondItem="EZz-JA-StM" secondAttribute="bottom" constant="110" id="bLR-rn-vhH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5x2-yF-zKm">
                                        <rect key="frame" x="0.0" y="324" width="320" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="eJt-ns-X0t"/>
                                        </constraints>
                                        <color key="separatorColor" systemColor="systemGray6Color"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5x2-yF-zKm" firstAttribute="top" secondItem="dvZ-B8-6eD" secondAttribute="bottom" id="LeR-jD-bAk"/>
                                    <constraint firstItem="dvZ-B8-6eD" firstAttribute="top" secondItem="lfF-Xy-kPu" secondAttribute="top" id="W5V-aE-CjL"/>
                                    <constraint firstAttribute="trailing" secondItem="dvZ-B8-6eD" secondAttribute="trailing" id="b8g-uC-UNp"/>
                                    <constraint firstItem="dvZ-B8-6eD" firstAttribute="leading" secondItem="lfF-Xy-kPu" secondAttribute="leading" id="g42-Yf-tgF"/>
                                    <constraint firstItem="dvZ-B8-6eD" firstAttribute="leading" secondItem="5x2-yF-zKm" secondAttribute="leading" id="gYj-JW-fxr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2C-OL-EED">
                                <rect key="frame" x="16" y="64" width="33.5" height="30"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="X">
                                            <attributes>
                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ci4-Ep-tP9" kind="unwind" unwindAction="getBackWithSegue:" id="0KC-IO-5X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bej-sP-h4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfF-Xy-kPu" firstAttribute="top" secondItem="Bej-sP-h4b" secondAttribute="top" id="13c-n8-HpT"/>
                            <constraint firstItem="k2C-OL-EED" firstAttribute="top" secondItem="Bej-sP-h4b" secondAttribute="top" constant="20" id="3HH-6W-mcy"/>
                            <constraint firstItem="k2C-OL-EED" firstAttribute="leading" secondItem="Bej-sP-h4b" secondAttribute="leading" constant="16" id="AMM-2u-bhR"/>
                            <constraint firstItem="lfF-Xy-kPu" firstAttribute="leading" secondItem="2sv-oA-ReC" secondAttribute="leading" id="NOe-lN-eq0"/>
                            <constraint firstItem="lfF-Xy-kPu" firstAttribute="bottom" secondItem="Bej-sP-h4b" secondAttribute="bottom" id="T27-6H-9HU"/>
                            <constraint firstItem="Bej-sP-h4b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k2C-OL-EED" secondAttribute="trailing" constant="270.5" id="icr-R7-YYX"/>
                            <constraint firstItem="Bej-sP-h4b" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k2C-OL-EED" secondAttribute="bottom" constant="474" id="m7W-q4-0x5"/>
                            <constraint firstItem="Bej-sP-h4b" firstAttribute="trailing" secondItem="lfF-Xy-kPu" secondAttribute="trailing" id="mfK-Ev-VFc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psP-yb-otv"/>
                    <connections>
                        <outlet property="backButton" destination="k2C-OL-EED" id="lo0-ZU-mmC"/>
                        <outlet property="backImage" destination="EZz-JA-StM" id="3wH-aZ-bnO"/>
                        <outlet property="delivery" destination="3RA-vs-bLu" id="WK1-Kw-5Q5"/>
                        <outlet property="deliveryTime" destination="upd-fg-zAI" id="XJS-Du-VR9"/>
                        <outlet property="header" destination="gKE-B9-bJX" id="YIj-jO-477"/>
                        <outlet property="headerHeight" destination="MTf-gj-Yic" id="TUA-jt-oPU"/>
                        <outlet property="headerSize" destination="s7i-Nf-0Zr" id="Gat-1A-BIZ"/>
                        <outlet property="heightOfView" destination="Qdq-Bs-qby" id="1wA-rj-QsF"/>
                        <outlet property="menuTabelView" destination="5x2-yF-zKm" id="MJf-7H-OAR"/>
                        <outlet property="minimumCost" destination="DWM-iX-Af6" id="7Cp-ed-hSO"/>
                        <outlet property="promotedLabel" destination="nzR-Na-YE0" id="Dzx-Cj-R6N"/>
                        <outlet property="promotedStackShape" destination="mg1-s4-03M" id="lL2-Dx-lAS"/>
                        <outlet property="restorantContant" destination="hvT-w7-PI1" id="MUf-cP-OGs"/>
                        <outlet property="restorantLogo" destination="nnn-jT-KHI" id="78C-QQ-qjy"/>
                        <outlet property="restorantName" destination="fae-eW-cfs" id="dNa-Up-hq9"/>
                        <outlet property="restorantRaiting" destination="9bx-q8-PZx" id="REV-Ch-sT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf7-25-bcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ci4-Ep-tP9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="96.126760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IYq-v4-wzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wRF-f1-bjG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2X-ag-Sez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJT-qQ-E8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-FC-GAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
