<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3Y-WG-6Am">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AMAL_JELI_LAB21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ecu-XI-wVO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.99007329249999998" green="0.8885584098" blue="0.081798313100000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nCX-oM-SF9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="iic-uo-lP9">
                                            <rect key="frame" x="199" y="99" width="77" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-MB-Jug">
                                            <rect key="frame" x="298" y="99" width="77" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="T6y-3o-Gtd">
                                            <rect key="frame" x="97" y="99" width="77" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-N5-vVq">
                                            <rect key="frame" x="0.0" y="99" width="77" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-E0-xKX">
                                            <rect key="frame" x="0.0" y="-33" width="375" height="133"/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Pve-eu-6mX" appends="YES" id="fpD-4b-4qv"/>
                                                <outletCollection property="gestureRecognizers" destination="R4N-cr-sGF" appends="YES" id="ks1-bE-Obs"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BfK-E0-xKX" firstAttribute="top" secondItem="nCX-oM-SF9" secondAttribute="top" constant="-33" id="2O1-XP-Q4G"/>
                                        <constraint firstAttribute="trailing" secondItem="BfK-E0-xKX" secondAttribute="trailing" id="VW5-vE-whj"/>
                                        <constraint firstItem="BfK-E0-xKX" firstAttribute="leading" secondItem="nCX-oM-SF9" secondAttribute="leading" id="eZ2-Rk-b3r"/>
                                        <constraint firstAttribute="bottom" secondItem="BfK-E0-xKX" secondAttribute="bottom" constant="52" id="yz4-8I-zeZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="pIe-Dc-G52" customClass="TableViewCell" customModule="AMAL_JELI_LAB21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196.5" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIe-Dc-G52" id="HzA-2x-3jN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" highlightedImage="OceanBasket" translatesAutoresizingMaskIntoConstraints="NO" id="t4X-8U-afm">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="itX-v6-P4Y">
                                                    <rect key="frame" x="0.0" y="95" width="314" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPO-9v-GJm">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="promoted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-QF-n9k">
                                                    <rect key="frame" x="283" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="153" translatesAutoresizingMaskIntoConstraints="NO" id="coD-n4-CB0">
                                                    <rect key="frame" x="5" y="0.0" width="365" height="295"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-RD-J8z">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="63"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chh-hy-d7V">
                                                                    <rect key="frame" x="-9" y="0.0" width="59" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="x2C-hv-Ya9">
                                                            <rect key="frame" x="0.0" y="216" width="311" height="79"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="3og-2I-UOz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="52"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-hV-zSt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="51"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean Basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-9U-zXd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sea Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU0-s7-iKk">
                                                                                    <rect key="frame" x="0.0" y="30.5" width="72" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-QW-9Zv">
                                                                            <rect key="frame" x="265.5" y="0.0" width="45.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-AB-aGJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-s0-yho">
                                                                                    <rect key="frame" x="23.5" y="-0.5" width="22" height="20.5"/>
                                                                                    <color key="tintColor" red="0.99007329252577314" green="0.88855840979274991" blue="0.081798313096041825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="I3K-Xr-dbZ">
                                                                    <rect key="frame" x="0.0" y="59" width="311" height="20"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tmj-1N-pCu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EK8-y5-qwe">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="32" height="19"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="40 - 50 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-ra-KCB">
                                                                                    <rect key="frame" x="32" y="0.0" width="84.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-Ct-IUY">
                                                                            <rect key="frame" x="132.5" y="0.0" width="82" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Delivery : 15 RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWR-pZ-d6b">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="82" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <color key="textColor" red="0.24485045003501582" green="0.48457635309278346" blue="0.24971849508453264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-4w-7qA">
                                                                            <rect key="frame" x="230.5" y="0.0" width="80.5" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="clock.arrow.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VcN-Yc-UYL">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="22" height="19"/>
                                                                                    <color key="tintColor" red="0.24485045" green="0.48457635310000002" blue="0.24971849509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-cI-Iud">
                                                                                    <rect key="frame" x="22" y="0.0" width="58.5" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                                    <color key="textColor" red="0.24485045" green="0.48457635310000002" blue="0.24971849509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="coD-n4-CB0" secondAttribute="bottom" constant="5" id="8Is-li-V0V"/>
                                                <constraint firstAttribute="trailing" secondItem="coD-n4-CB0" secondAttribute="trailing" constant="5" id="8Or-gd-0fC"/>
                                                <constraint firstItem="coD-n4-CB0" firstAttribute="top" secondItem="HzA-2x-3jN" secondAttribute="top" id="DwC-gY-Luj"/>
                                                <constraint firstItem="coD-n4-CB0" firstAttribute="leading" secondItem="HzA-2x-3jN" secondAttribute="leading" constant="5" id="lz2-qH-x4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classificationFoodLabel" destination="yU0-s7-iKk" id="jqj-Sz-QtI"/>
                                            <outlet property="foodDeliveryLabel" destination="CWR-pZ-d6b" id="eQ6-rr-Qhf"/>
                                            <outlet property="imageFood" destination="t4X-8U-afm" id="Aa3-Ux-2nj"/>
                                            <outlet property="liveTracking" destination="co7-cI-Iud" id="z0f-GU-ZGw"/>
                                            <outlet property="logoo" destination="chh-hy-d7V" id="328-ZK-0fy"/>
                                            <outlet property="nameResturantLabel" destination="vL2-9U-zXd" id="5Op-Ph-O07"/>
                                            <outlet property="offerLabel" destination="iPO-9v-GJm" id="BOB-5B-zcv"/>
                                            <outlet property="processingTimeLabel" destination="Reh-ra-KCB" id="KhQ-vb-3b9"/>
                                            <outlet property="promotedLabel" destination="ILX-QF-n9k" id="Juu-X4-cX0"/>
                                            <outlet property="restaurantEvaluation" destination="z2o-AB-aGJ" id="dr7-qb-w7Y"/>
                                            <outlet property="viewOffer" destination="itX-v6-P4Y" id="emz-GE-ci1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ecu-XI-wVO" secondAttribute="trailing" id="DHa-D4-u1Z"/>
                            <constraint firstItem="Ecu-XI-wVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0U-cl-AOe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ecu-XI-wVO" secondAttribute="bottom" id="U6Q-2K-Gx6"/>
                            <constraint firstItem="Ecu-XI-wVO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPo-xG-EZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BD0-fp-WKy"/>
                    <connections>
                        <outlet property="headrImage" destination="BfK-E0-xKX" id="lib-UJ-fp2"/>
                        <outlet property="tableView" destination="Ecu-XI-wVO" id="zgN-3H-2eZ"/>
                        <segue destination="mSh-7a-8aw" kind="show" identifier="details" id="5tU-TE-T8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Pve-eu-6mX">
                    <connections>
                        <action selector="swapLeft:" destination="BYZ-38-t0r" id="7mN-zL-Ftv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="R4N-cr-sGF">
                    <connections>
                        <action selector="swapRaight:" destination="BYZ-38-t0r" id="rCT-Y3-v6Q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="j9m-Rj-h7q">
            <objects>
                <viewController id="mSh-7a-8aw" customClass="DetailsViewController" customModule="AMAL_JELI_LAB21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6i-hF-TGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HCy-3E-Xea">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hZ-wa-btI">
                                <rect key="frame" x="18" y="118" width="344" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-86-AXl">
                                        <rect key="frame" x="23" y="113" width="72" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-Xa-JGP">
                                        <rect key="frame" x="23" y="145" width="70" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-zz-b9o">
                                        <rect key="frame" x="128" y="145" width="61.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delivery time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQG-do-xlA">
                                        <rect key="frame" x="229" y="145" width="99" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sea Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-ez-AKS">
                                        <rect key="frame" x="21" y="78" width="249" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMT-gO-GxA">
                                        <rect key="frame" x="267" y="35" width="54.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40 - 50 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-iQ-ChF">
                                        <rect key="frame" x="213" y="113" width="98" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 RS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-MR-Ooe">
                                        <rect key="frame" x="128" y="113" width="61.5" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-JO-jME">
                                        <rect key="frame" x="8" y="8" width="58" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-x1-hSg">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-79-WuD">
                                        <rect key="frame" x="297" y="21" width="20" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ocean Basket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9M-s3-f9u">
                                        <rect key="frame" x="84" y="6" width="105.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="33V-wf-GCU">
                                        <rect key="frame" x="271" y="19.5" width="22" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.99007329249999998" green="0.8885584098" blue="0.081798313100000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.88512806056701032" green="0.88512806056701032" blue="0.88512806056701032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-8d-UbN">
                                <rect key="frame" x="26" y="357" width="341" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72505761040000005" green="0.84901514420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXp-2N-5N1">
                                <rect key="frame" x="-3" y="386" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XkY-1l-uwi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherCell" rowHeight="150" id="PvM-xL-Zas" customClass="MuneViewController" customModule="AMAL_JELI_LAB21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PvM-xL-Zas" id="NcP-Ez-uhp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eh-gI-DtG">
                                                    <rect key="frame" x="307" y="16" width="52" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-Lk-SHc">
                                                    <rect key="frame" x="36" y="11" width="226" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="wi3-Nj-28D">
                                                    <rect key="frame" x="5" y="125" width="240" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-gP-1il">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-FV-ETU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-Jz-faH">
                                                                    <rect key="frame" x="36" y="0.0" width="30.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-N8-eG3">
                                                            <rect key="frame" x="173.5" y="0.0" width="66.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-ge-thO">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="17" height="20"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-lB-icK">
                                                                    <rect key="frame" x="19" y="0.0" width="47.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-fB-cTk">
                                                    <rect key="frame" x="36" y="41" width="263" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wi3-Nj-28D" secondAttribute="bottom" constant="5" id="Tqj-aK-F79"/>
                                                <constraint firstItem="wi3-Nj-28D" firstAttribute="leading" secondItem="NcP-Ez-uhp" secondAttribute="leading" constant="5" id="ZMS-Fx-nSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LogoCell" destination="7eh-gI-DtG" id="qpi-w7-iMd"/>
                                            <outlet property="caloriesCell" destination="zIf-lB-icK" id="ULn-96-OCi"/>
                                            <outlet property="caloriesLogo" destination="aBo-ge-thO" id="jzJ-1P-PeB"/>
                                            <outlet property="imageCell" destination="7eh-gI-DtG" id="Nyw-xE-1Vc"/>
                                            <outlet property="nameCell" destination="5RY-Lk-SHc" id="yW3-rm-HUc"/>
                                            <outlet property="pricCell" destination="dlA-Jz-faH" id="slQ-jS-FkP"/>
                                            <outlet property="subtitleCell" destination="yOM-fB-cTk" id="38B-5q-ytM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-H0-MBI">
                                <rect key="frame" x="16" y="87" width="32" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72505761040000005" green="0.84901514420000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x" cornerStyle="large"/>
                                <connections>
                                    <segue destination="NGh-eR-jzw" kind="unwind" unwindAction="BackbuttonWithSegue:" id="Ygi-31-Faj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xmark.shield.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-A4-rAK">
                                <rect key="frame" x="42" y="357.5" width="23" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5s-1x-lbJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bw1-xJ-OhG"/>
                    <connections>
                        <outlet property="StarLable" destination="LsF-79-WuD" id="deS-3k-JbK"/>
                        <outlet property="TableViewDetails" destination="kXp-2N-5N1" id="nm1-fB-nno"/>
                        <outlet property="classificationResturant" destination="kNr-ez-AKS" id="oiX-2c-e1a"/>
                        <outlet property="discountLabel" destination="7EJ-8d-UbN" id="1ab-aY-bAC"/>
                        <outlet property="imageLogoView" destination="gK5-x1-hSg" id="fZY-Y2-gsZ"/>
                        <outlet property="imageSelectBackground" destination="HCy-3E-Xea" id="bZA-Hn-ab3"/>
                        <outlet property="minutesLabel" destination="f49-iQ-ChF" id="lKX-U3-9HI"/>
                        <outlet property="nameOfResturant" destination="G9M-s3-f9u" id="y7m-er-Qh0"/>
                        <outlet property="priceLabel" destination="AvE-MR-Ooe" id="7CU-bo-DpH"/>
                        <outlet property="shadowView" destination="9hZ-wa-btI" id="F7k-l2-A7L"/>
                        <outlet property="viewDiscount" destination="XkY-1l-uwi" id="bRH-qe-C1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3R-Gn-MWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NGh-eR-jzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdB-Za-Yru">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3Y-WG-6Am" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4e-Ga-wah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GrL-FA-OTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwS-d7-LPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="OceanBasket" width="827" height="221.5"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="image1" width="225" height="225"/>
        <image name="image2" width="225" height="225"/>
        <image name="image3" width="225" height="225"/>
        <image name="images" width="317" height="159"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="xmark.shield.fill" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
