<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up7-st-J2w">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--القائمة-->
        <scene sceneID="fQ4-q9-ofs">
            <objects>
                <viewController id="2hv-9H-JQH" customClass="ViewController" customModule="Nasser_Lab21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r5-Na-G9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-Da-4qT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="289" id="y1S-eH-hyS" customClass="FoodsCell" customModule="BelalDOHAL_Lab21_FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1S-eH-hyS" id="bDW-h8-k5c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ly7-0y-udX">
                                                    <rect key="frame" x="5" y="5" width="310" height="214.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pgK-Xo-5as">
                                                    <rect key="frame" x="5" y="225.5" width="310" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pGU-Js-XpV">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Restorant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Lw-cCE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="dsx-4S-xCn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccy-c1-Ybq">
                                                                    <rect key="frame" x="264" y="0.0" width="46" height="19.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Wn-ci-Gju">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="19.5"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="KTi-66-YuY"/>
                                                                                <constraint firstAttribute="width" constant="22" id="LWf-vz-EdD"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEv-s2-75t">
                                                                            <rect key="frame" x="22" y="0.0" width="24" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="cz7-2n-8OR"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="r7i-y6-9VQ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-hn-Olr">
                                                            <rect key="frame" x="0.0" y="19.5" width="98" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iyA-oF-mN8">
                                                            <rect key="frame" x="0.0" y="39" width="240.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery and Other Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-Q9-DI8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyf-dF-5TV">
                                                                    <rect key="frame" x="156.5" y="0.0" width="84" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pGU-Js-XpV" secondAttribute="trailing" id="6KZ-yr-igL"/>
                                                        <constraint firstItem="pGU-Js-XpV" firstAttribute="leading" secondItem="pgK-Xo-5as" secondAttribute="leading" id="GZx-Fc-e2q"/>
                                                        <constraint firstItem="aZC-hn-Olr" firstAttribute="top" secondItem="pGU-Js-XpV" secondAttribute="bottom" id="WO4-xx-FCB"/>
                                                        <constraint firstItem="pGU-Js-XpV" firstAttribute="top" secondItem="pgK-Xo-5as" secondAttribute="top" id="gLB-Lo-hE4"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtj-vw-gnO">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="LWq-B9-swj"/>
                                                        <constraint firstAttribute="width" constant="80" id="WjV-IO-vYk"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-7Y-cJC">
                                                    <rect key="frame" x="195" y="11" width="109" height="25"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ee0-Ow-OgT"/>
                                                        <constraint firstAttribute="height" constant="25" id="c5l-0j-xoF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="nRC-px-xfb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-3b-AIv">
                                                    <rect key="frame" x="5" y="204.5" width="114" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Ohi-2k-yBt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ly7-0y-udX" firstAttribute="leading" secondItem="bDW-h8-k5c" secondAttribute="leading" constant="5" id="0ET-e9-n6k"/>
                                                <constraint firstItem="Jtj-vw-gnO" firstAttribute="top" secondItem="vJx-7Y-cJC" secondAttribute="top" id="0z9-G4-UOe"/>
                                                <constraint firstItem="pgK-Xo-5as" firstAttribute="top" secondItem="Ly7-0y-udX" secondAttribute="bottom" constant="6" id="57M-eV-dp7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ly7-0y-udX" secondAttribute="trailing" constant="5" id="Bqq-b7-1Ep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7pP-3b-AIv" secondAttribute="bottom" constant="53" id="EJb-HH-2jA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7pP-3b-AIv" secondAttribute="trailing" id="GET-KP-RS2"/>
                                                <constraint firstItem="Jtj-vw-gnO" firstAttribute="leading" secondItem="bDW-h8-k5c" secondAttribute="leadingMargin" id="Gug-Pu-DVq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7pP-3b-AIv" secondAttribute="bottom" constant="56" id="IjT-8z-9m2"/>
                                                <constraint firstItem="vJx-7Y-cJC" firstAttribute="top" secondItem="bDW-h8-k5c" secondAttribute="topMargin" id="MNF-fr-Shj"/>
                                                <constraint firstItem="Ly7-0y-udX" firstAttribute="top" secondItem="bDW-h8-k5c" secondAttribute="top" constant="5" id="NRo-2n-9m3"/>
                                                <constraint firstItem="vJx-7Y-cJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jtj-vw-gnO" secondAttribute="trailing" constant="99" id="NzS-Q7-FwU"/>
                                                <constraint firstItem="pgK-Xo-5as" firstAttribute="top" secondItem="7pP-3b-AIv" secondAttribute="bottom" constant="0.5" id="UkE-N5-Zsk"/>
                                                <constraint firstItem="vJx-7Y-cJC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jtj-vw-gnO" secondAttribute="trailing" constant="99" id="WIe-06-BTZ"/>
                                                <constraint firstItem="pgK-Xo-5as" firstAttribute="leading" secondItem="7pP-3b-AIv" secondAttribute="leading" id="bR3-Ra-T6b"/>
                                                <constraint firstItem="7pP-3b-AIv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jtj-vw-gnO" secondAttribute="bottom" constant="113.5" id="ebm-nd-PLD"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vJx-7Y-cJC" secondAttribute="bottom" constant="233" id="mEz-yX-D7t"/>
                                                <constraint firstItem="7pP-3b-AIv" firstAttribute="leading" secondItem="bDW-h8-k5c" secondAttribute="leading" constant="5" id="mIe-fu-QzM"/>
                                                <constraint firstItem="vJx-7Y-cJC" firstAttribute="trailing" secondItem="bDW-h8-k5c" secondAttribute="trailingMargin" id="sRl-jt-xdt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryAndOtherThings" destination="Bzk-Q9-DI8" id="93z-RX-RTa"/>
                                            <outlet property="foodType" destination="aZC-hn-Olr" id="Czr-B6-w0L"/>
                                            <outlet property="logo" destination="Jtj-vw-gnO" id="TQu-IH-F5d"/>
                                            <outlet property="priceCondition" destination="7pP-3b-AIv" id="RfM-Gv-8Sv"/>
                                            <outlet property="promoted" destination="vJx-7Y-cJC" id="Miy-vF-SkG"/>
                                            <outlet property="raiting" destination="AEv-s2-75t" id="RaJ-kn-sJ1"/>
                                            <outlet property="restorandFoodImage" destination="Ly7-0y-udX" id="Lj4-FE-ZtG"/>
                                            <outlet property="restorantName" destination="9kS-Lw-cCE" id="NYn-fx-geG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MkO-BU-VA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvZ-Da-4qT" firstAttribute="top" secondItem="MkO-BU-VA0" secondAttribute="top" id="4ue-UG-d4D"/>
                            <constraint firstItem="AvZ-Da-4qT" firstAttribute="leading" secondItem="MkO-BU-VA0" secondAttribute="leading" id="nfe-c1-al1"/>
                            <constraint firstItem="AvZ-Da-4qT" firstAttribute="trailing" secondItem="MkO-BU-VA0" secondAttribute="trailing" id="sQh-aI-RY3"/>
                            <constraint firstItem="AvZ-Da-4qT" firstAttribute="bottom" secondItem="MkO-BU-VA0" secondAttribute="bottom" id="zU9-bM-bUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="القائمة" largeTitleDisplayMode="always" id="0WA-Fb-KtB"/>
                    <connections>
                        <outlet property="restorantsTabelView" destination="AvZ-Da-4qT" id="aom-Kx-xzO"/>
                        <segue destination="3p7-dr-jmd" kind="show" identifier="toMenu" id="Sda-eI-eXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuk-So-IUO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="97.183098591549296"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FVv-Wq-P4f">
            <objects>
                <viewController id="3p7-dr-jmd" customClass="FoodMenu" customModule="Nasser_Lab21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjU-hk-Ccl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0z-kG-fvJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="P6Q-S6-QlG"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zaH-tZ-mAQ">
                                <rect key="frame" x="0.0" y="226" width="320" height="342"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ui7-tm-Xpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="top" secondItem="ui7-tm-Xpv" secondAttribute="top" id="0kP-ym-Ydi"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="leading" secondItem="ui7-tm-Xpv" secondAttribute="leading" id="31t-30-ubl"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="leading" secondItem="ui7-tm-Xpv" secondAttribute="leading" id="7Hh-nm-CvQ"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="top" secondItem="ui7-tm-Xpv" secondAttribute="top" id="7VI-hJ-cVl"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="leading" secondItem="ui7-tm-Xpv" secondAttribute="leading" id="EEq-8h-ctZ"/>
                            <constraint firstItem="zaH-tZ-mAQ" firstAttribute="trailing" secondItem="F0z-kG-fvJ" secondAttribute="trailing" id="MVr-xV-ovl"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="trailing" secondItem="ui7-tm-Xpv" secondAttribute="trailing" id="XjE-9B-RtX"/>
                            <constraint firstItem="zaH-tZ-mAQ" firstAttribute="bottom" secondItem="ui7-tm-Xpv" secondAttribute="bottom" id="kA3-jX-iNU"/>
                            <constraint firstItem="zaH-tZ-mAQ" firstAttribute="leading" secondItem="F0z-kG-fvJ" secondAttribute="leading" id="nJH-TV-kvy"/>
                            <constraint firstItem="zaH-tZ-mAQ" firstAttribute="top" secondItem="ui7-tm-Xpv" secondAttribute="top" constant="182" id="tA1-sz-lSd"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="trailing" secondItem="ui7-tm-Xpv" secondAttribute="trailing" id="yBe-5l-wDB"/>
                            <constraint firstItem="ui7-tm-Xpv" firstAttribute="trailing" secondItem="F0z-kG-fvJ" secondAttribute="trailing" id="zHl-O3-tO7"/>
                            <constraint firstItem="F0z-kG-fvJ" firstAttribute="top" secondItem="ui7-tm-Xpv" secondAttribute="top" id="zmI-fq-C2U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="DOH-jr-xub"/>
                    <connections>
                        <outlet property="backGroundImage" destination="F0z-kG-fvJ" id="aCN-Co-RuL"/>
                        <outlet property="menuTabelView" destination="zaH-tZ-mAQ" id="Tid-jK-ksw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCX-U4-42T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874.375" y="96.126760563380287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ie-ju-3At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up7-st-J2w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWQ-M0-E8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2hv-9H-JQH" kind="relationship" relationship="rootViewController" id="iNt-db-I7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAL-93-oVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.25" y="97.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
