<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPM-me-uHy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MySmiple Hunger STation App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NouraLab21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-K2-svw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9ik-U0-raL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-1" translatesAutoresizingMaskIntoConstraints="NO" id="M9t-MG-b0q">
                                            <rect key="frame" x="323" y="127" width="89" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-2Y-ARs">
                                            <rect key="frame" x="105" y="127" width="89" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images-6" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-co-HTA">
                                            <rect key="frame" x="-3" y="127" width="89" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="V4" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-1j-5Dh">
                                            <rect key="frame" x="214" y="127" width="89" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="kof-Fm-lO6">
                                            <rect key="frame" x="0.0" y="19" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="7aD-X1-HVz" appends="YES" id="Rgo-oQ-yy2"/>
                                                <outletCollection property="gestureRecognizers" destination="5dc-VY-Bdk" appends="YES" id="KJx-MG-VFY"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="100" indentationWidth="100" reuseIdentifier="cell" rowHeight="290" id="6Uv-dd-9fL" customClass="DataTableViewCell" customModule="NouraLab21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.5" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Uv-dd-9fL" id="dRU-tM-OYu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-d9-Vlz">
                                                    <rect key="frame" x="-1" y="-1" width="415" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-Ms-bxd">
                                                    <rect key="frame" x="4" y="133" width="192" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-E5-236">
                                                    <rect key="frame" x="4" y="133" width="192" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="fwa-OF-Z2w">
                                                    <rect key="frame" x="5" y="6" width="403" height="279"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZc-Ta-kLo">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-bN-ewT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" alignment="top" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="DLj-Hs-f4m">
                                                            <rect key="frame" x="0.0" y="217" width="323" height="62"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v1a-7t-UQN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="62"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAB-5T-60c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30.5" height="18"/>
                                                                            <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvD-te-a4u">
                                                                            <rect key="frame" x="0.0" y="22" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-Tq-mWV">
                                                                            <rect key="frame" x="0.0" y="42" width="294" height="20"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-h5-iFs">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="05Z-WF-0Js">
                                                                                            <rect key="frame" x="0.0" y="-1.5" width="20" height="21"/>
                                                                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-rR-ROA">
                                                                                            <rect key="frame" x="28" y="0.0" width="33" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="whv-Gx-gSG">
                                                                                    <rect key="frame" x="94" y="0.0" width="74" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-wC-j3g">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                            <color key="textColor" red="0.27705290510000002" green="0.53221305929999996" blue="0.28313237479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-AN-bop">
                                                                                            <rect key="frame" x="50" y="0.0" width="24" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                            <color key="textColor" red="0.28781590432338305" green="0.55288856438916134" blue="0.29413155032777988" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕑 Life Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-vN-DsP">
                                                                                    <rect key="frame" x="201" y="0.0" width="93" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.35029574279999998" green="0.5744066994" blue="0.3717144423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-zY-Ike">
                                                                    <rect key="frame" x="269" y="0.0" width="54" height="20"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hss-ei-6IT">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-Q8-aQg">
                                                                            <rect key="frame" x="23" y="3" width="31" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promoted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tf-Ju-ISa">
                                                    <rect key="frame" x="322" y="4" width="77" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.020457474230000001" green="0.020457474230000001" blue="0.020457474230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fwa-OF-Z2w" secondAttribute="trailing" constant="6" id="dpb-Ta-GgG"/>
                                                <constraint firstItem="fwa-OF-Z2w" firstAttribute="top" secondItem="dRU-tM-OYu" secondAttribute="top" constant="6" id="eDl-gJ-DGY"/>
                                                <constraint firstItem="fwa-OF-Z2w" firstAttribute="leading" secondItem="dRU-tM-OYu" secondAttribute="leading" constant="5" id="khe-jH-FnA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="costLabel" destination="kNo-AN-bop" id="SNw-vR-XhP"/>
                                            <outlet property="deliveryChargeLabel" destination="BiS-E5-236" id="HJv-cw-hNg"/>
                                            <outlet property="deliveryView" destination="owJ-Ms-bxd" id="OWB-dp-UVv"/>
                                            <outlet property="foodImage" destination="ZGb-d9-Vlz" id="3YI-Uf-lPJ"/>
                                            <outlet property="logoImage" destination="w8D-bN-ewT" id="u6t-KL-baY"/>
                                            <outlet property="promoted" destination="3tf-Ju-ISa" id="iLx-y9-8WD"/>
                                            <outlet property="restaurantNameLabel" destination="yAB-5T-60c" id="P07-iM-xvh"/>
                                            <outlet property="restaurantRatingLable" destination="tFQ-Q8-aQg" id="IWY-xe-5q1"/>
                                            <outlet property="timeLabel" destination="GNQ-rR-ROA" id="f8e-9v-I0Y"/>
                                            <outlet property="typeFoodLabel" destination="MvD-te-a4u" id="0CW-iM-geF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuz-K2-svw" secondAttribute="trailing" id="8G2-Yc-gwy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yuz-K2-svw" secondAttribute="bottom" id="XZe-gF-MfB"/>
                            <constraint firstItem="yuz-K2-svw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyL-0Q-cLz"/>
                            <constraint firstItem="yuz-K2-svw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mm2-4o-Qmz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MySmiple Hunger STation App" id="Cox-O9-eWy"/>
                    <connections>
                        <outlet property="headrImage" destination="kof-Fm-lO6" id="hTw-Jk-b1W"/>
                        <outlet property="hungerstationTableView" destination="yuz-K2-svw" id="Ggo-C0-4CH"/>
                        <segue destination="S8x-VO-Ooq" kind="show" identifier="goTo2" id="zOE-L8-5b0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="7aD-X1-HVz">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="zJQ-yJ-EyA"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="5dc-VY-Bdk">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="T5j-FJ-rIo"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="87.723214285714278"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="huD-5g-8bh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S8x-VO-Ooq" customClass="MenuViewController" customModule="NouraLab21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Wu-tj-96U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-RP-57c">
                                <rect key="frame" x="-14" y="0.0" width="441" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srP-cf-EZP">
                                <rect key="frame" x="20" y="355" width="374" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NpG-Io-8Jh">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.6195267688462851" green="0.78485901960249094" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="tintColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tocellMenu" rowHeight="116" id="Inz-ns-6KM" customClass="ListTableViewCell" customModule="NouraLab21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="374" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inz-ns-6KM" id="vrb-ox-tAu">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-9t-eqU">
                                                    <rect key="frame" x="25" y="19" width="132" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtv-1p-Jtf">
                                                    <rect key="frame" x="25" y="41" width="255" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="fce-Cj-mrB">
                                                    <rect key="frame" x="25" y="91" width="182.5" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="NnU-uK-h2Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-bt-6M6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="21"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-zw-b0F">
                                                                    <rect key="frame" x="25.5" y="0.0" width="26.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="10w-fC-EPh">
                                                            <rect key="frame" x="132" y="0.0" width="50.5" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S4r-dn-C2z">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="17" height="20"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-cc-9xO">
                                                                    <rect key="frame" x="24" y="0.0" width="26.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-BS-xfQ">
                                                    <rect key="frame" x="300" y="11" width="74" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fce-Cj-mrB" secondAttribute="bottom" constant="5" id="5NH-6t-XFH"/>
                                                <constraint firstItem="oQd-BS-xfQ" firstAttribute="top" secondItem="vrb-ox-tAu" secondAttribute="top" constant="11" id="DoZ-tK-H07"/>
                                                <constraint firstItem="oQd-BS-xfQ" firstAttribute="leading" secondItem="vrb-ox-tAu" secondAttribute="leading" constant="300" id="RPX-4d-eTw"/>
                                                <constraint firstAttribute="trailing" secondItem="oQd-BS-xfQ" secondAttribute="trailing" id="aFV-M4-3hV"/>
                                                <constraint firstItem="fce-Cj-mrB" firstAttribute="leading" secondItem="vrb-ox-tAu" secondAttribute="leading" constant="25" id="gO1-gs-mQL"/>
                                                <constraint firstAttribute="bottom" secondItem="oQd-BS-xfQ" secondAttribute="bottom" constant="35" id="jeK-j1-G6l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="ZhH-cc-9xO" id="DFQ-Bp-gcy"/>
                                            <outlet property="imageCL" destination="S4r-dn-C2z" id="bqX-ZP-a05"/>
                                            <outlet property="mealNameLabel" destination="DYt-9t-eqU" id="Q7v-Cf-gZ1"/>
                                            <outlet property="productImage" destination="oQd-BS-xfQ" id="ls5-mb-fA3"/>
                                            <outlet property="productPriceLabel" destination="Ldx-zw-b0F" id="lr9-s3-xOT"/>
                                            <outlet property="subTitleLabel" destination="gtv-1p-Jtf" id="af9-gB-lgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-MQ-yz9">
                                <rect key="frame" x="13" y="107" width="45" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="✖️">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="18" name="AppleColorEmoji"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OAF-Jv-CcF" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="xP5-In-hIj"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-jL-6J6">
                                <rect key="frame" x="20" y="170" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-lY-cmQ">
                                        <rect key="frame" x="5" y="91.5" width="364" height="53.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="xQE-pu-G8D">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="53.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-nC-ZP9">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="53.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfU-wj-RgF">
                                                                <rect key="frame" x="0.0" y="0.0" width="31" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-gG-Sm7">
                                                                <rect key="frame" x="0.0" y="17.5" width="47.5" height="36"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-nK-Hpk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZZ-it-z1F">
                                                                        <rect key="frame" x="0.0" y="22.5" width="47.5" height="13.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-ah-sxo">
                                                        <rect key="frame" x="100.5" y="0.0" width="46" height="53.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-x3-xQ1">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-ub-Dlj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="25"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-yS-4SO">
                                                                                <rect key="frame" x="0.0" y="1" width="18.5" height="10.5"/>
                                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="control" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bql-mj-bK1">
                                                                                <rect key="frame" x="0.0" y="6" width="18.5" height="10.5"/>
                                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQV-VX-QPn">
                                                                        <rect key="frame" x="21.5" y="0.0" width="24.5" height="25"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.35029574279999998" green="0.5744066994" blue="0.3717144423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-fy-Hbt">
                                                                <rect key="frame" x="0.0" y="38" width="46" height="15.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.35029574279999998" green="0.5744066994" blue="0.3717144423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9ZZ-cB-I2L">
                                                <rect key="frame" x="292.5" y="0.0" width="71.5" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Td-Hce">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URP-Hd-pyg">
                                                        <rect key="frame" x="0.0" y="40" width="71.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-3u-lku">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="top" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-Df-BTI">
                                                <rect key="frame" x="8" y="13" width="351.5" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-7X-cwB">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agy-Mf-e7M">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-DW-sms">
                                                        <rect key="frame" x="120" y="0.0" width="231.5" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-OL-9bY">
                                                                <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-V3-7vU">
                                                                <rect key="frame" x="174" y="0.0" width="57.5" height="21.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TU2-Ds-2W8">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="22" height="21.5"/>
                                                                        <color key="tintColor" red="0.99697250130000004" green="0.79271610729999997" blue="0.067213548070000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOn-eb-g4F">
                                                                        <rect key="frame" x="29" y="0.0" width="28.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bzq-z2-kyb"/>
                                    <constraint firstAttribute="height" constant="150" id="HnJ-wj-MjK"/>
                                    <constraint firstAttribute="trailing" secondItem="3dT-lY-cmQ" secondAttribute="trailing" constant="5" id="HqV-lR-rww"/>
                                    <constraint firstItem="3dT-lY-cmQ" firstAttribute="leading" secondItem="rPi-jL-6J6" secondAttribute="leading" constant="5" id="c3G-V7-Zjq"/>
                                    <constraint firstAttribute="bottom" secondItem="3dT-lY-cmQ" secondAttribute="bottom" constant="5" id="eCP-h0-jom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rez-Fc-LAo"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rPi-jL-6J6" firstAttribute="top" secondItem="4Wu-tj-96U" secondAttribute="topMargin" constant="82" id="QuU-Bj-o40"/>
                            <constraint firstItem="rPi-jL-6J6" firstAttribute="leading" secondItem="rez-Fc-LAo" secondAttribute="leading" constant="20" id="jcG-1t-KV0"/>
                            <constraint firstItem="rez-Fc-LAo" firstAttribute="trailing" secondItem="rPi-jL-6J6" secondAttribute="trailing" constant="20" id="oXS-uQ-SNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tC1-8B-S01"/>
                    <connections>
                        <outlet property="ViewLarg" destination="rPi-jL-6J6" id="WUh-ln-xFV"/>
                        <outlet property="ViewSm" destination="0kZ-3u-lku" id="cWe-Ra-PYo"/>
                        <outlet property="codeLabel" destination="jQV-VX-QPn" id="ehK-AL-lh8"/>
                        <outlet property="deliveryChargeMenuLabel" destination="NpG-Io-8Jh" id="gUX-Bn-8B2"/>
                        <outlet property="hightView2" destination="HnJ-wj-MjK" id="oiK-Fy-Jqd"/>
                        <outlet property="logoMenuImage" destination="agy-Mf-e7M" id="kT2-CW-Nkd"/>
                        <outlet property="menuImage" destination="Vip-RP-57c" id="NEI-eU-rWo"/>
                        <outlet property="menuTableView" destination="srP-cf-EZP" id="nHq-Wb-Qfj"/>
                        <outlet property="minimumPriceLabel" destination="p45-nK-Hpk" id="bqI-tm-U8d"/>
                        <outlet property="resturantNameMenuLabe" destination="a8e-OL-9bY" id="95f-XA-vdJ"/>
                        <outlet property="starLabe" destination="nOn-eb-g4F" id="xNV-JZ-ZIc"/>
                        <outlet property="timeMenuLabe" destination="oLu-Td-Hce" id="XDa-on-gzl"/>
                        <outlet property="typeFoodMenuLabe" destination="VfU-wj-RgF" id="AQJ-Mo-U3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEn-JZ-IWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OAF-Jv-CcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4007.2463768115945" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEd-Xa-cNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPM-me-uHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7B-Oh-fn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Xo-aK-Lma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g0-W9-z9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239.130434782609" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="V4" width="149.5" height="84"/>
        <image name="control" catalog="system" width="128" height="72"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="images-1" width="112.5" height="112.5"/>
        <image name="images-3" width="112.5" height="112.5"/>
        <image name="images-6" width="149.5" height="84"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="view" width="184.5" height="68"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
