<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZE-Rz-pb9">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D74-V0-cmh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" id="Ld6-B4-Tdw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="RdD-4C-oB6" appends="YES" id="54o-0P-kI7"/>
                                        <outletCollection property="gestureRecognizers" destination="4Rb-yK-iQF" appends="YES" id="WBm-RZ-Pln"/>
                                    </connections>
                                </imageView>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" id="RAM-Fo-xwV">
                                    <rect key="frame" x="0.0" y="386" width="320" height="97"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-ei-RD3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-18-Flf">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="97"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="center" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-d0-erO">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="97"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CiT-zB-Fs7">
                                                                    <rect key="frame" x="0.0" y="23.5" width="50" height="50"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-tM-nte">
                                                                    <rect key="frame" x="164" y="23.5" width="50" height="50"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-gn-ZfO">
                                                    <rect key="frame" x="228" y="0.0" width="92" height="97"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="257" id="0Sv-DR-oBq" customClass="cellviewcontoroller" customModule="Lab21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106.5" width="320" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sv-DR-oBq" id="pMB-Yl-cNr" customClass="cellviewcontoroller" customModule="Lab21" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-FP-eBe">
                                                    <rect key="frame" x="0.0" y="-6" width="320" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="EAq-RN-92m"/>
                                                        <constraint firstAttribute="width" constant="400" id="bJa-Ru-Lpx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-aZ-42T">
                                                    <rect key="frame" x="24" y="0.5" width="48" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="promoted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-eZ-XXW">
                                                    <rect key="frame" x="230" y="1" width="64" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-zf-uhQ">
                                                    <rect key="frame" x="0.0" y="81.5" width="223" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50.0%Off Your Order(Spend 35 SAR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-1D-sMd">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="21"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8cD-1D-sMd" firstAttribute="top" secondItem="T6e-zf-uhQ" secondAttribute="top" id="6GK-Ze-28f"/>
                                                        <constraint firstItem="8cD-1D-sMd" firstAttribute="leading" secondItem="T6e-zf-uhQ" secondAttribute="leading" id="QAo-8J-UR2"/>
                                                        <constraint firstAttribute="bottom" secondItem="8cD-1D-sMd" secondAttribute="bottom" id="fMX-RX-g6a"/>
                                                        <constraint firstAttribute="trailing" secondItem="8cD-1D-sMd" secondAttribute="trailing" id="l7O-Gx-nBp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fast Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-qg-vfc">
                                                    <rect key="frame" x="38" y="140" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Herfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-Oq-R25">
                                                    <rect key="frame" x="38" y="107" width="143" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 40 - 50 minutes " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-uz-o6H">
                                                    <rect key="frame" x="16" y="177" width="149" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⭐️3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-EN-jpp">
                                                    <rect key="frame" x="196" y="107" width="47.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   Live Tracking Delivery: 5 SR💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-pM-pmE">
                                                    <rect key="frame" x="147" y="136" width="157" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <connections>
                                                <outlet property="accessoryView" destination="0Sv-DR-oBq" id="K7J-as-GdB"/>
                                            </connections>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sih-FP-eBe" secondAttribute="trailing" id="763-yz-V1J"/>
                                            <constraint firstAttribute="bottom" secondItem="Sih-FP-eBe" secondAttribute="bottom" constant="163" id="KPf-UM-tjg"/>
                                            <constraint firstAttribute="bottom" secondItem="T6e-zf-uhQ" secondAttribute="bottom" constant="146.5" id="Mlo-Yk-lkI"/>
                                            <constraint firstItem="T6e-zf-uhQ" firstAttribute="leading" secondItem="0Sv-DR-oBq" secondAttribute="leading" id="RpX-k7-pSL"/>
                                            <constraint firstItem="Sih-FP-eBe" firstAttribute="leading" secondItem="0Sv-DR-oBq" secondAttribute="leading" id="bMl-ci-of8"/>
                                            <constraint firstItem="Sih-FP-eBe" firstAttribute="top" secondItem="0Sv-DR-oBq" secondAttribute="top" constant="-6" id="pVw-D9-PCw"/>
                                            <constraint firstAttribute="trailing" secondItem="T6e-zf-uhQ" secondAttribute="trailing" constant="97" id="wOf-IU-HVv"/>
                                            <constraint firstItem="T6e-zf-uhQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="0Sv-DR-oBq" secondAttribute="top" constant="81.5" id="xCA-cp-J4z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageResturentbig" destination="Sih-FP-eBe" id="nfm-w9-v7Z"/>
                                            <outlet property="logoimage" destination="Vhs-aZ-42T" id="gna-ZG-lvL"/>
                                            <outlet property="ordertracking" destination="fZN-pM-pmE" id="UVk-qE-aQQ"/>
                                            <outlet property="restaurantadvertising" destination="cwh-eZ-XXW" id="yEA-fs-eEH"/>
                                            <outlet property="restaurantdiscount" destination="8cD-1D-sMd" id="0ed-8R-Pgg"/>
                                            <outlet property="restaurantevaluation" destination="if6-EN-jpp" id="Ds3-8T-AHN"/>
                                            <outlet property="restaurantname" destination="rYv-Oq-R25" id="aRr-up-5Pa"/>
                                            <outlet property="restaurantrating" destination="WCI-qg-vfc" id="A8T-w0-TMr"/>
                                            <outlet property="timedelivery" destination="Jvi-uz-o6H" id="kKg-Yl-Vgm"/>
                                            <outlet property="viewoflable" destination="T6e-zf-uhQ" id="yxL-hS-erd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D74-V0-cmh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="180-Bg-MRW"/>
                            <constraint firstItem="D74-V0-cmh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZT-S9-Ins"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D74-V0-cmh" secondAttribute="bottom" id="r3v-c7-XSF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D74-V0-cmh" secondAttribute="trailing" id="wVG-Xs-qHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ghh-dY-cfN">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="HUp-G8-s7w">
                            <rect key="frame" x="160" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="imageheder" destination="Ld6-B4-Tdw" id="cNK-oe-z2G"/>
                        <outlet property="tableviewOne" destination="D74-V0-cmh" id="vap-BW-tZx"/>
                        <segue destination="8fH-4w-dJs" kind="show" identifier="segue" id="3dw-ux-Ioi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RdD-4C-oB6" userLabel="Swipe Gesture RecognizerRight">
                    <connections>
                        <action selector="swipright:" destination="BYZ-38-t0r" id="qET-uK-sCp"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="4Rb-yK-iQF">
                    <connections>
                        <action selector="swiplift:" destination="BYZ-38-t0r" id="wSH-ww-El3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="961.875" y="-148.94366197183098"/>
        </scene>
        <!--View Controller Tableview2-->
        <scene sceneID="2cc-5P-UvP">
            <objects>
                <viewController id="8fH-4w-dJs" customClass="viewControllerTableview2" customModule="Lab21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJm-wh-6xc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MmO-7T-CYw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="DdC-m8-RJw"/>
                                    <constraint firstAttribute="height" constant="135" id="pZB-Le-ZYx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-cJ-Bkk">
                                <rect key="frame" x="43" y="16" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system" title=""/>
                                <connections>
                                    <segue destination="TBK-sa-uko" kind="unwind" unwindAction="remove:" id="mLt-2Q-im1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-QH-t8F">
                                <rect key="frame" x="40" y="228" width="240" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-W0-8zb">
                                        <rect key="frame" x="20" y="2" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.058036831951650186" green="0.8449373108212187" blue="0.99193829298019409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.72516812770000005" green="0.85939594809999997" blue="0.86087566609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="six-ro-8cU">
                                        <rect key="frame" x="32" y="2" width="23" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="12c-ys-og9">
                                <rect key="frame" x="0.0" y="263" width="320" height="305"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="kMJ-37-4db" customClass="cellviewcontrollertow" customModule="Lab21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kMJ-37-4db" id="Cbp-Uk-lix">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-ud-ogG">
                                                    <rect key="frame" x="16" y="11" width="288" height="131"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itk-KU-KtT">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="100.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNn-0J-7Z8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="72"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-Hb-dbV">
                                                                    <rect key="frame" x="0.0" y="80" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-af-ema">
                                                            <rect key="frame" x="0.0" y="110.5" width="242.5" height="20.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GmS-Cn-gEY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="21.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-mX-nsO">
                                                                    <rect key="frame" x="62.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-pm-RXz">
                                                                    <rect key="frame" x="144" y="-0.5" width="17" height="20.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-AT-DFw">
                                                                    <rect key="frame" x="201" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-YX-BTU">
                                                    <rect key="frame" x="0.0" y="132.5" width="22.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-5z-fXg">
                                                    <rect key="frame" x="255.5" y="0.0" width="57" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMt-ud-ogG" firstAttribute="top" secondItem="Cbp-Uk-lix" secondAttribute="topMargin" id="7VR-Wo-iYu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DMt-ud-ogG" secondAttribute="bottom" id="Dew-Ee-1By"/>
                                                <constraint firstItem="DMt-ud-ogG" firstAttribute="leading" secondItem="Cbp-Uk-lix" secondAttribute="leadingMargin" id="SDs-DR-EBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DMt-ud-ogG" secondAttribute="bottom" constant="7" id="oGf-oE-xe9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DMt-ud-ogG" secondAttribute="trailing" id="rwF-r1-WDN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calureise" destination="g1S-AT-DFw" id="ZOm-7O-KLS"/>
                                            <outlet property="descriptioncalurise" destination="UKM-Hb-dbV" id="dRd-lH-kSv"/>
                                            <outlet property="imageclltableview2" destination="C9P-5z-fXg" id="Br9-t5-u2X"/>
                                            <outlet property="namemealincell" destination="RNn-0J-7Z8" id="au6-0e-2rS"/>
                                            <outlet property="pricemealincell" destination="myZ-mX-nsO" id="u6K-Vb-e7H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-vt-BYm">
                                <rect key="frame" x="20" y="94" width="280" height="97.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="B5X-Ca-xGR">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="97.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-33-Y5M">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="50.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-i0-rcV">
                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="EuZ-E5-Szg"/>
                                                            <constraint firstAttribute="width" constant="50" id="FhF-l3-UY4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Q8u-Vb-wIO">
                                                        <rect key="frame" x="98" y="0.0" width="182" height="50.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-ZA-EYs">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Herfy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-sx-xUe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="23"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fast food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo9-xZ-Vav">
                                                                        <rect key="frame" x="0.0" y="31" width="64.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-s0-Ecd">
                                                                <rect key="frame" x="134.5" y="0.0" width="47.5" height="50.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqc-oR-iiI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="50.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.2419597825" blue="0.12927045840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-0x-dLd">
                                                <rect key="frame" x="0.0" y="81.5" width="280" height="16"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-2e-eGz">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DlA-eN-yGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wfr-oh-B7T">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35 SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVs-1R-JC9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" red="1" green="0.2419597825" blue="0.12927045840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-ao-rCL">
                                                        <rect key="frame" x="75.5" y="0.0" width="97.5" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="40 - 50 munites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-o9-Jh2">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-mL-8WW">
                                                        <rect key="frame" x="187" y="0.0" width="93" height="16"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="delivery munites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-sr-dqC">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B5X-Ca-xGR" secondAttribute="trailing" id="A1I-XY-eXf"/>
                                    <constraint firstAttribute="bottom" secondItem="B5X-Ca-xGR" secondAttribute="bottom" id="Zce-Ki-OjG"/>
                                    <constraint firstItem="B5X-Ca-xGR" firstAttribute="leading" secondItem="Kl9-vt-BYm" secondAttribute="leading" id="fuK-wn-ifT"/>
                                    <constraint firstItem="B5X-Ca-xGR" firstAttribute="leading" secondItem="Kl9-vt-BYm" secondAttribute="leading" id="ij0-is-yrb"/>
                                    <constraint firstItem="B5X-Ca-xGR" firstAttribute="top" secondItem="Kl9-vt-BYm" secondAttribute="top" id="kDw-F0-lkD"/>
                                    <constraint firstItem="B5X-Ca-xGR" firstAttribute="top" secondItem="Kl9-vt-BYm" secondAttribute="top" id="u19-1n-HkK"/>
                                    <constraint firstAttribute="trailing" secondItem="B5X-Ca-xGR" secondAttribute="trailing" id="vcU-wx-w9X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWH-eO-Sx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="trailing" secondItem="Tf4-QH-t8F" secondAttribute="trailing" constant="40" id="4uJ-GJ-ogu"/>
                            <constraint firstItem="MmO-7T-CYw" firstAttribute="leading" secondItem="UWH-eO-Sx1" secondAttribute="leading" id="5I6-Oy-MUN"/>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="bottom" secondItem="Tf4-QH-t8F" secondAttribute="bottom" constant="313" id="5pt-4D-FgO"/>
                            <constraint firstItem="12c-ys-og9" firstAttribute="bottom" secondItem="UWH-eO-Sx1" secondAttribute="bottom" id="7Yq-l1-OkR"/>
                            <constraint firstItem="12c-ys-og9" firstAttribute="trailing" secondItem="UWH-eO-Sx1" secondAttribute="trailing" id="BIc-Ij-LbU"/>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="trailing" secondItem="MmO-7T-CYw" secondAttribute="trailing" id="ICw-Rn-uNB"/>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kl9-vt-BYm" secondAttribute="bottom" constant="349.5" id="YJe-Gd-9lp"/>
                            <constraint firstItem="12c-ys-og9" firstAttribute="leading" secondItem="UWH-eO-Sx1" secondAttribute="leading" id="bIt-Fs-fSh"/>
                            <constraint firstItem="Kl9-vt-BYm" firstAttribute="leading" secondItem="UWH-eO-Sx1" secondAttribute="leading" constant="20" id="gmC-4p-8hv"/>
                            <constraint firstItem="12c-ys-og9" firstAttribute="top" secondItem="UWH-eO-Sx1" secondAttribute="top" constant="219" id="ilI-gP-ub8"/>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MmO-7T-CYw" secondAttribute="bottom" constant="433" id="jJs-wt-3zh"/>
                            <constraint firstItem="MmO-7T-CYw" firstAttribute="top" secondItem="ZJm-wh-6xc" secondAttribute="top" id="loL-Gb-Bxz"/>
                            <constraint firstItem="UWH-eO-Sx1" firstAttribute="trailing" secondItem="Kl9-vt-BYm" secondAttribute="trailing" constant="20" id="lsh-1L-ssm"/>
                            <constraint firstItem="Tf4-QH-t8F" firstAttribute="top" secondItem="UWH-eO-Sx1" secondAttribute="top" constant="184" id="nph-3t-JKB"/>
                            <constraint firstItem="Kl9-vt-BYm" firstAttribute="top" secondItem="UWH-eO-Sx1" secondAttribute="top" constant="50" id="px0-Gl-7lL"/>
                            <constraint firstItem="Tf4-QH-t8F" firstAttribute="leading" secondItem="UWH-eO-Sx1" secondAttribute="leading" constant="40" id="rz1-VV-DYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OS6-dv-lsN"/>
                    <connections>
                        <outlet property="evaluationtableview2" destination="Aqc-oR-iiI" id="kkl-xb-mec"/>
                        <outlet property="imagetableview2" destination="MmO-7T-CYw" id="dRy-HC-Bw8"/>
                        <outlet property="lableAdvertising" destination="QL7-W0-8zb" id="RXN-P5-83U"/>
                        <outlet property="lablemenublue" destination="six-ro-8cU" id="dYe-4k-M1o"/>
                        <outlet property="logotableviewTow" destination="RMh-i0-rcV" id="Wl5-zW-4Tp"/>
                        <outlet property="nameintableview2" destination="tj8-sx-xUe" id="cdo-fb-1KS"/>
                        <outlet property="priceintableview2" destination="WVs-1R-JC9" id="heb-ma-V6l"/>
                        <outlet property="rateninginmenu" destination="lo9-xZ-Vav" id="0xE-HV-GMB"/>
                        <outlet property="tableviewTow" destination="12c-ys-og9" id="2ue-ku-qlM"/>
                        <outlet property="timedeliverytableview2" destination="PUm-o9-Jh2" id="gTb-4g-gmj"/>
                        <outlet property="viewmnue" destination="B5X-Ca-xGR" id="6qc-mN-fAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78D-cP-Y9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TBK-sa-uko" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="-15.845070422535212"/>
        </scene>
        <!--Viewcontrollstart-->
        <scene sceneID="ifn-rQ-mLr">
            <objects>
                <viewController id="mZE-Rz-pb9" customClass="viewcontrollstart" customModule="Lab21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2J4-8b-CqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJU-CV-z8O">
                                <rect key="frame" x="50" y="248" width="220" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="HUNGER STATION">
                                    <attributedString key="attributedTitle">
                                        <fragment content="HUNGER STATION">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="cell" id="Cn0-A1-R5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1i-hM-4uI"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TJU-CV-z8O" firstAttribute="centerY" secondItem="c1i-hM-4uI" secondAttribute="centerY" id="Snq-hG-cBC"/>
                            <constraint firstItem="TJU-CV-z8O" firstAttribute="centerX" secondItem="c1i-hM-4uI" secondAttribute="centerX" id="snD-gQ-nhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yHv-Q1-XEQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axQ-V6-QGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-174.29577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIE-eg-e61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0i-vd-G3D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fdq-qh-g35">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZE-Rz-pb9" kind="relationship" relationship="rootViewController" id="OiF-jp-dQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBL-aY-NOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="hh" width="369" height="136"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
