<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEK-V7-fI7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HungerCaptson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gl8-8C-weX">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="288" id="J0f-le-xk8" customClass="TableViewCellForResturnt" customModule="HungerCaptson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0f-le-xk8" id="iQS-rr-szq">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="288"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istockphoto-1193046540-612x612" translatesAutoresizingMaskIntoConstraints="NO" id="kPr-Tn-X2f">
                                                    <rect key="frame" x="5" y="10" width="418" height="182.66666666666666"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-eN-RFL">
                                                    <rect key="frame" x="30" y="30" width="149.66666666666666" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oK5-px-Efa" userLabel="Stack nameOfres,typeFood">
                                                    <rect key="frame" x="5" y="210" width="353.66666666666669" height="45.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alE-jp-Sx4">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R53-3d-Dmr">
                                                            <rect key="frame" x="0.0" y="25.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRi-PK-7bD" userLabel="Stack stars">
                                                    <rect key="frame" x="360.66666666666669" y="208" width="57.333333333333314" height="18.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tjl-VH-CxP">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="17.999999999999996"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-mC-UpA">
                                                            <rect key="frame" x="22.000000000000004" y="0.66666666666665719" width="35.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Rzn-bb-1c7" userLabel="Stack Delviry,time,Tracking">
                                                    <rect key="frame" x="5" y="265.66666666666669" width="418" height="20.333333333333314"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-nX-WCd">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="19.333333333333332"/>
                                                            <color key="tintColor" name="ColorForCloseMode"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-qf-f90">
                                                            <rect key="frame" x="44.666666666666664" y="0.0" width="70.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-RJ-ktS">
                                                            <rect key="frame" x="117.33333333333331" y="0.0" width="70.666666666666686" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kSZ-H4-ViN">
                                                            <rect key="frame" x="190" y="0.99999999999999822" width="44.666666666666657" height="19"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-dL-OCF">
                                                            <rect key="frame" x="236.66666666666663" y="0.0" width="181.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSm-wp-B0L">
                                                    <rect key="frame" x="5" y="181.33333333333334" width="50.333333333333336" height="20.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-lx-Mrw">
                                                    <rect key="frame" x="320" y="20" width="87.333333333333314" height="31"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Promoted"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jSm-wp-B0L" secondAttribute="trailing" id="4Ud-7q-5xI"/>
                                                <constraint firstItem="zBk-lx-Mrw" firstAttribute="top" secondItem="iQS-rr-szq" secondAttribute="top" constant="20" id="9cG-d1-GoO"/>
                                                <constraint firstItem="JRi-PK-7bD" firstAttribute="leading" secondItem="oK5-px-Efa" secondAttribute="trailing" constant="2" id="ARJ-zp-a4s"/>
                                                <constraint firstItem="kPr-Tn-X2f" firstAttribute="top" secondItem="iQS-rr-szq" secondAttribute="top" constant="10" id="ErT-9p-Fth"/>
                                                <constraint firstItem="JRi-PK-7bD" firstAttribute="top" secondItem="jSm-wp-B0L" secondAttribute="bottom" constant="6.5" id="HJ1-03-2G0"/>
                                                <constraint firstItem="Rzn-bb-1c7" firstAttribute="leading" secondItem="iQS-rr-szq" secondAttribute="leading" constant="5" id="IKd-iZ-UBh"/>
                                                <constraint firstItem="JRi-PK-7bD" firstAttribute="top" secondItem="kPr-Tn-X2f" secondAttribute="bottom" constant="15.5" id="IdS-VS-wl9"/>
                                                <constraint firstItem="ENg-eN-RFL" firstAttribute="top" secondItem="iQS-rr-szq" secondAttribute="top" constant="30" id="Irr-xY-VhJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kPr-Tn-X2f" secondAttribute="trailing" constant="5" id="Kat-fv-Wwp"/>
                                                <constraint firstAttribute="bottom" secondItem="Rzn-bb-1c7" secondAttribute="bottom" constant="2" id="Kn2-5Z-QaC"/>
                                                <constraint firstAttribute="trailing" secondItem="JRi-PK-7bD" secondAttribute="trailing" constant="10" id="KtC-He-daH"/>
                                                <constraint firstItem="oK5-px-Efa" firstAttribute="leading" secondItem="iQS-rr-szq" secondAttribute="leading" constant="5" id="Lx8-nL-UC8"/>
                                                <constraint firstAttribute="bottom" secondItem="ENg-eN-RFL" secondAttribute="bottom" constant="220" id="N2q-AV-DN0"/>
                                                <constraint firstItem="ENg-eN-RFL" firstAttribute="leading" secondItem="iQS-rr-szq" secondAttribute="leading" constant="30" id="SD4-CN-Ekt"/>
                                                <constraint firstItem="zBk-lx-Mrw" firstAttribute="leading" secondItem="ENg-eN-RFL" secondAttribute="trailing" constant="140.33333333333334" id="Xf1-kw-VtK"/>
                                                <constraint firstItem="oK5-px-Efa" firstAttribute="top" secondItem="jSm-wp-B0L" secondAttribute="bottom" constant="8.5" id="Z7p-JB-0Kt"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zBk-lx-Mrw" secondAttribute="bottom" constant="300" id="ZJ8-ER-qYC"/>
                                                <constraint firstItem="Rzn-bb-1c7" firstAttribute="top" secondItem="oK5-px-Efa" secondAttribute="bottom" constant="10" id="gxT-B9-k6v"/>
                                                <constraint firstItem="kPr-Tn-X2f" firstAttribute="leading" secondItem="iQS-rr-szq" secondAttribute="leading" constant="5" id="iL1-bo-E16"/>
                                                <constraint firstItem="zBk-lx-Mrw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ENg-eN-RFL" secondAttribute="trailing" constant="8" symbolic="YES" id="iRC-BG-Dy4"/>
                                                <constraint firstItem="jSm-wp-B0L" firstAttribute="leading" secondItem="iQS-rr-szq" secondAttribute="leading" constant="5" id="sUL-s2-k6Y"/>
                                                <constraint firstAttribute="trailing" secondItem="zBk-lx-Mrw" secondAttribute="trailing" constant="20.666666666666686" id="yHW-mo-8rG"/>
                                                <constraint firstAttribute="trailing" secondItem="Rzn-bb-1c7" secondAttribute="trailing" constant="5" id="yot-St-GxJ"/>
                                                <constraint firstItem="Rzn-bb-1c7" firstAttribute="top" secondItem="JRi-PK-7bD" secondAttribute="bottom" constant="39.5" id="ziq-ql-QhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="delviryCost" destination="FdN-RJ-ktS" id="Kr7-7B-IH6"/>
                                            <outlet property="delviryTime" destination="AEZ-qf-f90" id="4RN-ZX-yFW"/>
                                            <outlet property="eveloutionStar" destination="N2P-mC-UpA" id="EgD-va-2vJ"/>
                                            <outlet property="foodTaype" destination="R53-3d-Dmr" id="IKw-cE-5KP"/>
                                            <outlet property="liveTracking" destination="xLa-dL-OCF" id="kwv-32-1uK"/>
                                            <outlet property="offer" destination="jSm-wp-B0L" id="Jd4-8G-jXD"/>
                                            <outlet property="promtoed" destination="zBk-lx-Mrw" id="oh4-zr-snf"/>
                                            <outlet property="resturnLogo" destination="ENg-eN-RFL" id="VhL-2u-Y4B"/>
                                            <outlet property="resturntImage" destination="kPr-Tn-X2f" id="EBJ-3h-FwG"/>
                                            <outlet property="resturntName" destination="alE-jp-Sx4" id="qya-AO-iFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl8-8C-weX" secondAttribute="bottom" id="0Br-zP-jXc"/>
                            <constraint firstItem="Gl8-8C-weX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EnJ-to-JwV"/>
                            <constraint firstItem="Gl8-8C-weX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TfC-Br-cMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl8-8C-weX" secondAttribute="trailing" id="aiZ-C7-SuX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yWd-ZE-QT4"/>
                    <connections>
                        <outlet property="tabelViewResturant" destination="Gl8-8C-weX" id="TZj-WF-YlX"/>
                        <segue destination="xC9-3M-rmX" kind="show" identifier="toMnue" id="FJ3-eu-WfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.03738317757006" y="85.529157667386613"/>
        </scene>
        <!--View Controller Formanue-->
        <scene sceneID="qDK-5K-Lbs">
            <objects>
                <viewController id="xC9-3M-rmX" customClass="ViewControllerFormanue" customModule="HungerCaptson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SW-Bx-sGs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-80-OFB">
                                <rect key="frame" x="0.0" y="468" width="428" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTwo" rowHeight="175" id="YER-PL-b7t" customClass="manueTableCell" customModule="HungerCaptson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YER-PL-b7t" id="0ZE-2n-ZPI">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a49-bk-FJv">
                                                    <rect key="frame" x="315" y="20" width="93" height="135"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-6M-4T8" userLabel="Stack for price&amp;claories">
                                                    <rect key="frame" x="13" y="99.666666666666671" width="190" height="54.333333333333329"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRi-bo-wmU" userLabel="Stack Price">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="54.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dGU-ZG-xHg">
                                                                    <rect key="frame" x="0.0" y="0.33333333333333215" width="22.666666666666668" height="55"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-7N-FMy">
                                                                    <rect key="frame" x="22.666666666666661" y="0.0" width="41.333333333333343" height="54.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68v-Dh-Xfj" userLabel="Stack calories">
                                                            <rect key="frame" x="132" y="0.0" width="58" height="54.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="REX-xX-Qcb">
                                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="16.666666666666668" height="54"/>
                                                                    <color key="tintColor" red="1" green="0.0" blue="0.47002713699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-1F-ndx">
                                                                    <rect key="frame" x="16.666666666666661" y="0.0" width="41.333333333333343" height="54.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68k-dg-XPa">
                                                    <rect key="frame" x="5" y="8.9999999999999982" width="288.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5t-Ec-QV9">
                                                    <rect key="frame" x="5" y="29.333333333333336" width="315" height="70.333333333333314"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="A selection of our most popular appetizers: spinach &amp;amp; artichoke dip and mozzerella">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a49-bk-FJv" firstAttribute="top" secondItem="0ZE-2n-ZPI" secondAttribute="top" constant="20" id="4kp-fX-Kpc"/>
                                                <constraint firstItem="u2S-6M-4T8" firstAttribute="leading" secondItem="0ZE-2n-ZPI" secondAttribute="leading" constant="13" id="DV4-7j-Ra4"/>
                                                <constraint firstItem="u2S-6M-4T8" firstAttribute="top" secondItem="0ZE-2n-ZPI" secondAttribute="top" constant="99.669998168945312" id="DvM-oY-cbu"/>
                                                <constraint firstItem="68k-dg-XPa" firstAttribute="top" secondItem="0ZE-2n-ZPI" secondAttribute="top" constant="9" id="Ec1-cv-I7t"/>
                                                <constraint firstAttribute="bottom" secondItem="u2S-6M-4T8" secondAttribute="bottom" constant="21" id="Ecu-dh-Of5"/>
                                                <constraint firstItem="68k-dg-XPa" firstAttribute="leading" secondItem="0ZE-2n-ZPI" secondAttribute="leading" constant="5" id="FcA-6B-FRC"/>
                                                <constraint firstItem="V5t-Ec-QV9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ZE-2n-ZPI" secondAttribute="leading" constant="5" id="JFz-eh-syr"/>
                                                <constraint firstItem="V5t-Ec-QV9" firstAttribute="top" secondItem="68k-dg-XPa" secondAttribute="bottom" id="Leu-b9-lQs"/>
                                                <constraint firstAttribute="bottom" secondItem="a49-bk-FJv" secondAttribute="bottom" constant="20" id="OOD-SL-WXC"/>
                                                <constraint firstItem="a49-bk-FJv" firstAttribute="leading" secondItem="68k-dg-XPa" secondAttribute="trailing" constant="108.66666666666666" id="T5e-fw-Ewi"/>
                                                <constraint firstItem="u2S-6M-4T8" firstAttribute="top" secondItem="V5t-Ec-QV9" secondAttribute="bottom" id="f43-kC-gvg"/>
                                                <constraint firstItem="a49-bk-FJv" firstAttribute="leading" secondItem="V5t-Ec-QV9" secondAttribute="trailing" constant="82" id="hyF-2s-7cI"/>
                                                <constraint firstAttribute="trailing" secondItem="a49-bk-FJv" secondAttribute="trailing" constant="20" id="qc3-4Y-hfa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calSmpile" destination="REX-xX-Qcb" id="JsG-yn-OCD"/>
                                            <outlet property="mealColories" destination="MRz-1F-ndx" id="qR5-Qk-JZv"/>
                                            <outlet property="mealImage" destination="a49-bk-FJv" id="yLY-RM-V3W"/>
                                            <outlet property="mealName" destination="68k-dg-XPa" id="CNJ-BR-hIC"/>
                                            <outlet property="mealPrice" destination="PIA-7N-FMy" id="orp-pi-aaI"/>
                                            <outlet property="mealdetiels" destination="V5t-Ec-QV9" id="ARV-vx-e4V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-Je-CbY">
                                <rect key="frame" x="1" y="88" width="427" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="6hZ-7x-kev"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-71-p4v">
                                <rect key="frame" x="20" y="228" width="385" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="herfeEmplem" translatesAutoresizingMaskIntoConstraints="NO" id="Uw5-nZ-nxk">
                                        <rect key="frame" x="40" y="20" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="I0o-Jg-yES"/>
                                            <constraint firstAttribute="width" constant="46" id="rS0-zE-6FI"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-Bg-Uab">
                                        <rect key="frame" x="102.99999999999999" y="32.333333333333314" width="161.66666666666663" height="26.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applebee&quot;s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFH-I9-VG1">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="26.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8BW-GC-od6">
                                                <rect key="frame" x="115" y="-0.33333333333333215" width="17" height="25.999999999999996"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="a7j-6e-WRD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-Rk-YzZ">
                                                <rect key="frame" x="140" y="0.0" width="21.666666666666657" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="pwd-nz-syM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grills,American" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-qs-V5V">
                                        <rect key="frame" x="40" y="65" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HY2-Ka-W5c">
                                        <rect key="frame" x="40" y="90" width="274.33333333333331" height="41.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96b-RY-4Lv">
                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="41.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-3Y-FMT">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-F5-HXb">
                                                        <rect key="frame" x="0.0" y="23.333333333333314" width="62.666666666666664" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Vtl-Zy-uOx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-1Y-bPk">
                                                <rect key="frame" x="79.666666666666657" y="0.0" width="55.666666666666657" height="41.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35SR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-PC-BKd">
                                                        <rect key="frame" x="7" y="0.0" width="41.666666666666664" height="21.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwD-ZB-fZF">
                                                        <rect key="frame" x="0.0" y="23.333333333333314" width="55.666666666666664" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6Y0-PC-BKd" secondAttribute="bottom" constant="20" symbolic="YES" id="fXW-Xp-MdL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B0J-xg-00h">
                                                <rect key="frame" x="152.33333333333334" y="0.0" width="122.00000000000003" height="41.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - 55 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-cE-vFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ColorForCloseMode"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqR-zd-dwg">
                                                        <rect key="frame" x="13" y="23.333333333333314" width="96" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Hbq-tS-rMR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gqR-zd-dwg" firstAttribute="leading" secondItem="B0J-xg-00h" secondAttribute="leading" constant="13" id="AVZ-xI-JSu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlq-Q3-Rze">
                                        <rect key="frame" x="17" y="153" width="351" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ColorForCloseMode"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-Oa-9jx">
                                        <rect key="frame" x="29" y="156" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jlq-Q3-Rze" secondAttribute="trailing" constant="17" id="0Yz-51-FVT"/>
                                    <constraint firstAttribute="bottom" secondItem="jlq-Q3-Rze" secondAttribute="bottom" constant="24" id="3md-JQ-O9r"/>
                                    <constraint firstItem="CFm-qs-V5V" firstAttribute="top" secondItem="Uw5-nZ-nxk" secondAttribute="bottom" constant="9" id="3sP-oQ-V7k"/>
                                    <constraint firstItem="xDh-Bg-Uab" firstAttribute="leading" secondItem="rbz-71-p4v" secondAttribute="leading" constant="103" id="9UX-AA-56h"/>
                                    <constraint firstItem="CFm-qs-V5V" firstAttribute="top" secondItem="xDh-Bg-Uab" secondAttribute="bottom" constant="6.5" id="Bnh-h8-PlE"/>
                                    <constraint firstItem="jlq-Q3-Rze" firstAttribute="leading" secondItem="rbz-71-p4v" secondAttribute="leading" constant="17" id="G5g-N6-GUk"/>
                                    <constraint firstItem="xDh-Bg-Uab" firstAttribute="leading" secondItem="Uw5-nZ-nxk" secondAttribute="trailing" constant="17" id="MZj-0H-rPm"/>
                                    <constraint firstItem="HY2-Ka-W5c" firstAttribute="leading" secondItem="Uw5-nZ-nxk" secondAttribute="leading" id="ORi-NR-UPg"/>
                                    <constraint firstItem="jlq-Q3-Rze" firstAttribute="top" secondItem="xDh-Bg-Uab" secondAttribute="bottom" constant="94.5" id="ToA-qz-EIL"/>
                                    <constraint firstItem="HY2-Ka-W5c" firstAttribute="top" secondItem="CFm-qs-V5V" secondAttribute="bottom" constant="8" symbolic="YES" id="YUt-V3-2bm"/>
                                    <constraint firstAttribute="trailing" secondItem="CFm-qs-V5V" secondAttribute="trailing" constant="147" id="hfH-hg-i2C"/>
                                    <constraint firstItem="Uw5-nZ-nxk" firstAttribute="top" secondItem="rbz-71-p4v" secondAttribute="top" constant="20" id="i3S-ss-g3L"/>
                                    <constraint firstItem="HY2-Ka-W5c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CFm-qs-V5V" secondAttribute="leading" id="xVg-zT-qdE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37k-xR-YjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="37k-xR-YjO" firstAttribute="trailing" secondItem="bzI-80-OFB" secondAttribute="trailing" id="1g6-nO-MiG"/>
                            <constraint firstItem="uG2-Je-CbY" firstAttribute="top" secondItem="37k-xR-YjO" secondAttribute="top" id="3hq-1M-daX"/>
                            <constraint firstItem="rbz-71-p4v" firstAttribute="leading" secondItem="7SW-Bx-sGs" secondAttribute="leadingMargin" id="KN4-I5-bm8"/>
                            <constraint firstItem="bzI-80-OFB" firstAttribute="leading" secondItem="37k-xR-YjO" secondAttribute="leading" id="Kjz-AB-25p"/>
                            <constraint firstItem="bzI-80-OFB" firstAttribute="top" secondItem="37k-xR-YjO" secondAttribute="top" constant="380" id="QrN-Mc-WWL"/>
                            <constraint firstItem="bzI-80-OFB" firstAttribute="top" secondItem="uG2-Je-CbY" secondAttribute="bottom" constant="166" id="UUH-TC-v2w"/>
                            <constraint firstItem="rbz-71-p4v" firstAttribute="top" secondItem="37k-xR-YjO" secondAttribute="top" constant="140" id="Z77-oS-Ny4"/>
                            <constraint firstItem="rbz-71-p4v" firstAttribute="centerX" secondItem="bzI-80-OFB" secondAttribute="centerX" constant="-1.5" id="aXr-JX-aHD"/>
                            <constraint firstAttribute="bottom" secondItem="bzI-80-OFB" secondAttribute="bottom" constant="22" id="n7C-U6-wFY"/>
                            <constraint firstItem="37k-xR-YjO" firstAttribute="trailing" secondItem="uG2-Je-CbY" secondAttribute="trailing" id="ne1-9B-cdb"/>
                            <constraint firstItem="uG2-Je-CbY" firstAttribute="top" secondItem="37k-xR-YjO" secondAttribute="top" id="o0c-RV-EvN"/>
                            <constraint firstItem="bzI-80-OFB" firstAttribute="top" secondItem="rbz-71-p4v" secondAttribute="bottom" constant="25" id="oNr-FM-z4Y"/>
                            <constraint firstItem="rbz-71-p4v" firstAttribute="centerX" secondItem="uG2-Je-CbY" secondAttribute="centerX" constant="-2" id="xoa-Pw-ERK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FVf-cV-16x">
                        <barButtonItem key="leftBarButtonItem" style="done" id="c5W-6f-FE1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wbW-Ac-hPe">
                                <rect key="frame" x="20" y="6.6666666666666679" width="44" height="31.000000000000004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="light"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" name="ColorForCloseMode"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0pd-Xz-JAj" kind="unwind" unwindAction="unwindWithSegue:" id="aPV-Lk-1ql"/>
                                </connections>
                            </button>
                            <color key="tintColor" name="ColorForCloseMode"/>
                            <connections>
                                <segue destination="0pd-Xz-JAj" kind="unwind" unwindAction="unwindWithSegue:" id="wX9-Cf-3fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviverTime" destination="ZYA-cE-vFT" id="00v-9s-3br"/>
                        <outlet property="evoulationSrat" destination="TSU-Rk-YzZ" id="Ozv-fl-fZ9"/>
                        <outlet property="highstPrice" destination="6Y0-PC-BKd" id="0I9-3k-anj"/>
                        <outlet property="holderView" destination="rbz-71-p4v" id="sfH-7n-kby"/>
                        <outlet property="logoResurntImage" destination="Uw5-nZ-nxk" id="cmd-3J-aZr"/>
                        <outlet property="minPrice" destination="QWz-3Y-FMT" id="9kd-Rq-rua"/>
                        <outlet property="nameOfResturnt" destination="yFH-I9-VG1" id="Tea-ns-W6T"/>
                        <outlet property="offer" destination="jlq-Q3-Rze" id="P26-7z-9Vx"/>
                        <outlet property="promtedForOfferLabel" destination="yO3-Oa-9jx" id="IZX-Ua-gZl"/>
                        <outlet property="resturntImage" destination="uG2-Je-CbY" id="ScC-jL-viC"/>
                        <outlet property="tableViewOFMune" destination="bzI-80-OFB" id="nwf-o3-zdX"/>
                        <outlet property="typeOfFood" destination="CFm-qs-V5V" id="Euh-Yw-Kw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqh-b5-yTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0pd-Xz-JAj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1892.5233644859811" y="85.529157667386613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DWP-rm-Fdr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEK-V7-fI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YnN-Cw-4rG">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZfB-Ub-5qN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUw-9g-npB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="herfeEmplem" width="127" height="99"/>
        <image name="istockphoto-1193046540-612x612" width="612" height="612"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ColorForCloseMode">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
