<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9c-Dx-HOj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleHungerStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-Qq-8qi">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="289" id="Iuj-aT-9CY" customClass="resturantCell" customModule="SimpleHungerStationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iuj-aT-9CY" id="ZBW-2F-9XB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1a8-UQ-eQ8">
                                                    <rect key="frame" x="5" y="5" width="365" height="214.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-Kv-CbD">
                                                    <rect key="frame" x="5" y="225.5" width="310" height="58.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EWm-F5-OAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of The Restorant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Hv-Vcu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="254" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="Tbb-rN-jmL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-QE-MzY">
                                                                    <rect key="frame" x="264" y="0.0" width="46" height="19.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-gh-MgN">
                                                                            <rect key="frame" x="0.0" y="-0.5" width="22" height="19.5"/>
                                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="19.5" id="E2Y-QM-Rmx"/>
                                                                                <constraint firstAttribute="width" constant="22" id="tzB-Oy-gbF"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-bF-v5y">
                                                                            <rect key="frame" x="22" y="0.0" width="24" height="19.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="Pz1-W4-SPv"/>
                                                                                <constraint firstAttribute="height" constant="19.5" id="SCF-ni-RJV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Of Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5z-Gl-iMm">
                                                            <rect key="frame" x="0.0" y="19.5" width="98" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-aH-GO0">
                                                            <rect key="frame" x="0.0" y="39" width="240.5" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery and Other Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-ji-h5R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF0-Mq-k11">
                                                                    <rect key="frame" x="156.5" y="0.0" width="84" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="N5z-Gl-iMm" firstAttribute="top" secondItem="EWm-F5-OAQ" secondAttribute="bottom" id="Ffg-ev-Mhi"/>
                                                        <constraint firstItem="EWm-F5-OAQ" firstAttribute="leading" secondItem="8qr-Kv-CbD" secondAttribute="leading" id="dae-Ct-XqK"/>
                                                        <constraint firstItem="EWm-F5-OAQ" firstAttribute="top" secondItem="8qr-Kv-CbD" secondAttribute="top" id="evc-Vj-aVk"/>
                                                        <constraint firstAttribute="trailing" secondItem="EWm-F5-OAQ" secondAttribute="trailing" id="jdr-fy-hXR"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3t0-wc-rkZ">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="6LQ-kh-yE9"/>
                                                        <constraint firstAttribute="height" constant="80" id="eGh-xX-oDE"/>
                                                    </constraints>
                                                </imageView>
                                                <label userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-ak-bac">
                                                    <rect key="frame" x="250" y="11" width="109" height="25"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="SgS-2b-V0t"/>
                                                        <constraint firstAttribute="height" constant="25" id="c0H-Rm-TEM"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="kbJ-7J-Nis"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Price conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-4u-uzA">
                                                    <rect key="frame" x="5" y="204.5" width="114" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="gNT-xo-f5i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F75-ak-bac" firstAttribute="trailing" secondItem="ZBW-2F-9XB" secondAttribute="trailingMargin" id="3Tg-ta-NtP"/>
                                                <constraint firstItem="F75-ak-bac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3t0-wc-rkZ" secondAttribute="trailing" constant="99" id="8ZM-PC-oY5"/>
                                                <constraint firstItem="h1f-4u-uzA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3t0-wc-rkZ" secondAttribute="bottom" constant="113.5" id="AAK-SL-7Jh"/>
                                                <constraint firstItem="3t0-wc-rkZ" firstAttribute="leading" secondItem="ZBW-2F-9XB" secondAttribute="leadingMargin" id="CMN-5x-V7m"/>
                                                <constraint firstItem="h1f-4u-uzA" firstAttribute="leading" secondItem="ZBW-2F-9XB" secondAttribute="leading" constant="5" id="D4T-Fo-5Rp"/>
                                                <constraint firstItem="8qr-Kv-CbD" firstAttribute="top" secondItem="h1f-4u-uzA" secondAttribute="bottom" constant="0.5" id="EnX-Al-sVQ"/>
                                                <constraint firstItem="F75-ak-bac" firstAttribute="top" secondItem="ZBW-2F-9XB" secondAttribute="topMargin" id="HRH-BB-h6I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h1f-4u-uzA" secondAttribute="bottom" constant="53" id="Vku-HI-dzq"/>
                                                <constraint firstItem="1a8-UQ-eQ8" firstAttribute="leading" secondItem="ZBW-2F-9XB" secondAttribute="leading" constant="5" id="ZL4-Qg-ttG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h1f-4u-uzA" secondAttribute="bottom" constant="56" id="a9l-6b-Bma"/>
                                                <constraint firstItem="8qr-Kv-CbD" firstAttribute="top" secondItem="1a8-UQ-eQ8" secondAttribute="bottom" constant="6" id="bTH-kE-vm1"/>
                                                <constraint firstAttribute="trailing" secondItem="1a8-UQ-eQ8" secondAttribute="trailing" constant="5" id="dDw-aW-7fq"/>
                                                <constraint firstItem="8qr-Kv-CbD" firstAttribute="leading" secondItem="h1f-4u-uzA" secondAttribute="leading" id="fup-cj-6Db"/>
                                                <constraint firstItem="1a8-UQ-eQ8" firstAttribute="top" secondItem="ZBW-2F-9XB" secondAttribute="top" constant="5" id="jwq-pz-zdy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h1f-4u-uzA" secondAttribute="trailing" id="nv4-7c-7NR"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="F75-ak-bac" secondAttribute="bottom" constant="233" id="v5U-5Q-Abr"/>
                                                <constraint firstItem="3t0-wc-rkZ" firstAttribute="top" secondItem="F75-ak-bac" secondAttribute="top" id="waf-Ic-pbQ"/>
                                                <constraint firstItem="F75-ak-bac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3t0-wc-rkZ" secondAttribute="trailing" constant="99" id="zRP-lb-18P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryLabel" destination="h3i-ji-h5R" id="47c-0r-XBS"/>
                                            <outlet property="foodTypeLabel" destination="N5z-Gl-iMm" id="KFF-Yf-eqW"/>
                                            <outlet property="logoResturantImageView" destination="3t0-wc-rkZ" id="JiB-dJ-pJz"/>
                                            <outlet property="priceConditionLabel" destination="h1f-4u-uzA" id="CVM-6D-ydq"/>
                                            <outlet property="promotedLabel" destination="F75-ak-bac" id="tej-jG-cia"/>
                                            <outlet property="ratingResturantLabel" destination="876-bF-v5y" id="Eam-pB-7SQ"/>
                                            <outlet property="resturantImageView" destination="1a8-UQ-eQ8" id="QdD-Du-yQD"/>
                                            <outlet property="resturantNameLabel" destination="clB-Hv-Vcu" id="4XY-LO-1gQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nj-Qq-8qi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUH-zq-2B9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nj-Qq-8qi" secondAttribute="trailing" id="cPb-rk-cFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nj-Qq-8qi" secondAttribute="bottom" id="dRV-B8-XZK"/>
                            <constraint firstItem="8nj-Qq-8qi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vZZ-6x-7CW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ij-tn-1Ht"/>
                    <connections>
                        <outlet property="restaurantTableView" destination="8nj-Qq-8qi" id="2Uy-dg-82n"/>
                        <segue destination="ZUY-zd-wYi" kind="show" identifier="toMenu" id="dz8-VM-FZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="83.208395802098963"/>
        </scene>
        <!--Restaurant Menu-->
        <scene sceneID="FAD-6z-41R">
            <objects>
                <viewController id="ZUY-zd-wYi" customClass="RestaurantMenu" customModule="SimpleHungerStationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3X-bS-lAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-12-XTt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6QK-MZ-x6F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="ZhQ-ZE-Y1I"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-Xr-Gzv">
                                        <rect key="frame" x="25" y="134" width="325" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szw-JY-H6Q">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-ug-Bg8">
                                                        <rect key="frame" x="8" y="8" width="309" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RH2-dX-X2t">
                                                                <rect key="frame" x="0.0" y="0.0" width="208" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X3V-fc-GA7">
                                                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="UNq-cY-A7g"/>
                                                                            <constraint firstAttribute="height" constant="50" id="Zb1-7w-3z0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaJ-qj-BPV">
                                                                        <rect key="frame" x="58" y="0.0" width="150" height="50"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3AD-rv-hUQ">
                                                                <rect key="frame" x="208" y="15" width="101" height="20.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Fd-aOp">
                                                                        <rect key="frame" x="0.0" y="-0.5" width="48.5" height="20.5"/>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="default"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxc-1Z-j89">
                                                                        <rect key="frame" x="48.5" y="0.0" width="52.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="3AD-rv-hUQ" firstAttribute="leading" secondItem="RH2-dX-X2t" secondAttribute="trailing" id="AkC-Lo-hHQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="3AD-rv-hUQ" secondAttribute="trailing" id="NCO-yb-KFP"/>
                                                            <constraint firstItem="3AD-rv-hUQ" firstAttribute="leading" secondItem="Kby-ug-Bg8" secondAttribute="leading" constant="208" id="fv9-dM-PkT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-Sa-mmJ">
                                                        <rect key="frame" x="8" y="80" width="207" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-Xh-piW">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-rw-IkC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bax-mU-25Z">
                                                                        <rect key="frame" x="0.0" y="16" width="55.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-Cx-6KZ">
                                                                <rect key="frame" x="65.5" y="0.0" width="49" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpi-9M-ek4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy4-vc-mNQ">
                                                                        <rect key="frame" x="0.0" y="16" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IB8-Da-7Th">
                                                                <rect key="frame" x="124.5" y="0.0" width="82.5" height="32"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teN-te-WsK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-Ia-Uof">
                                                                        <rect key="frame" x="0.0" y="16" width="82.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJQ-gc-McB">
                                                        <rect key="frame" x="8" y="63" width="37.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NJQ-gc-McB" firstAttribute="leading" secondItem="szw-JY-H6Q" secondAttribute="leading" constant="8" id="2sL-Zy-u3m"/>
                                                    <constraint firstItem="J0U-Sa-mmJ" firstAttribute="top" secondItem="NJQ-gc-McB" secondAttribute="bottom" constant="5" id="8RZ-LQ-s61"/>
                                                    <constraint firstItem="Kby-ug-Bg8" firstAttribute="top" secondItem="szw-JY-H6Q" secondAttribute="top" constant="8" id="I3p-5G-UXP"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0U-Sa-mmJ" secondAttribute="bottom" constant="8" id="JiF-Ew-si7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJQ-gc-McB" secondAttribute="trailing" constant="20" symbolic="YES" id="Lib-ja-QxQ"/>
                                                    <constraint firstItem="NJQ-gc-McB" firstAttribute="top" secondItem="Kby-ug-Bg8" secondAttribute="bottom" constant="5" id="MmN-oI-Sqt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kby-ug-Bg8" secondAttribute="trailing" constant="8" id="YRc-Vz-HPF"/>
                                                    <constraint firstItem="Kby-ug-Bg8" firstAttribute="leading" secondItem="szw-JY-H6Q" secondAttribute="leading" constant="8" id="b0I-dO-kmp"/>
                                                    <constraint firstItem="J0U-Sa-mmJ" firstAttribute="leading" secondItem="szw-JY-H6Q" secondAttribute="leading" constant="8" id="vh8-Ac-6VB"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-bo-nYv">
                                                <rect key="frame" x="0.0" y="140" width="325" height="30"/>
                                                <color key="backgroundColor" red="0.72638867330000001" green="0.86164060360000005" blue="1" alpha="0.47213886589999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tqb-hO-9sW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XWC-bo-nYv" firstAttribute="top" secondItem="szw-JY-H6Q" secondAttribute="bottom" constant="20" id="MOT-UC-a3D"/>
                                            <constraint firstItem="XWC-bo-nYv" firstAttribute="top" secondItem="szw-JY-H6Q" secondAttribute="bottom" constant="20" id="W9M-3w-cgM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Sfa-Xr-Gzv" firstAttribute="leading" secondItem="cL8-12-XTt" secondAttribute="leading" constant="25" id="1Fr-6E-JDb"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfa-Xr-Gzv" secondAttribute="trailing" constant="25" id="A6A-bs-Ova"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfa-Xr-Gzv" secondAttribute="bottom" constant="20" id="GxM-iX-k0b"/>
                                    <constraint firstItem="Sfa-Xr-Gzv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cL8-12-XTt" secondAttribute="top" constant="134" id="V18-W4-KQR"/>
                                    <constraint firstItem="6QK-MZ-x6F" firstAttribute="leading" secondItem="cL8-12-XTt" secondAttribute="leading" id="Y9g-aY-AeP"/>
                                    <constraint firstItem="6QK-MZ-x6F" firstAttribute="top" secondItem="cL8-12-XTt" secondAttribute="top" id="laF-Jh-FH9"/>
                                    <constraint firstAttribute="trailing" secondItem="6QK-MZ-x6F" secondAttribute="trailing" id="vCe-n3-U6A"/>
                                    <constraint firstAttribute="height" constant="324" id="ve3-8c-L7G"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Qt-Sn-kHH">
                                <rect key="frame" x="0.0" y="332" width="375" height="335"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="boT-Cq-mwd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boT-Cq-mwd" firstAttribute="trailing" secondItem="cL8-12-XTt" secondAttribute="trailing" id="92G-LZ-Z6g"/>
                            <constraint firstItem="0Qt-Sn-kHH" firstAttribute="leading" secondItem="boT-Cq-mwd" secondAttribute="leading" id="9so-DB-UXl"/>
                            <constraint firstItem="0Qt-Sn-kHH" firstAttribute="top" secondItem="cL8-12-XTt" secondAttribute="bottom" constant="8" id="AsP-bx-wXQ"/>
                            <constraint firstItem="boT-Cq-mwd" firstAttribute="bottom" secondItem="cL8-12-XTt" secondAttribute="bottom" constant="343" id="PXK-ty-22M"/>
                            <constraint firstItem="cL8-12-XTt" firstAttribute="leading" secondItem="boT-Cq-mwd" secondAttribute="leading" id="Qjr-rQ-CQa"/>
                            <constraint firstItem="boT-Cq-mwd" firstAttribute="trailing" secondItem="0Qt-Sn-kHH" secondAttribute="trailing" id="THb-E5-VUi"/>
                            <constraint firstItem="cL8-12-XTt" firstAttribute="top" secondItem="boT-Cq-mwd" secondAttribute="top" id="Xtd-Mg-BhZ"/>
                            <constraint firstItem="boT-Cq-mwd" firstAttribute="bottom" secondItem="0Qt-Sn-kHH" secondAttribute="bottom" id="nCY-88-fRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G2W-uJ-jvp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backGroundImage" destination="6QK-MZ-x6F" id="l0L-al-DU0"/>
                        <outlet property="deliveryLabel" destination="gpi-9M-ek4" id="jBI-O3-uwG"/>
                        <outlet property="deliveryTimeLabel" destination="teN-te-WsK" id="rZm-rM-lce"/>
                        <outlet property="menuTabelView" destination="0Qt-Sn-kHH" id="b46-On-rht"/>
                        <outlet property="minimumCostLabel" destination="UQ7-rw-IkC" id="1Jo-AT-zVG"/>
                        <outlet property="promotedLabel" destination="XWC-bo-nYv" id="DHe-QT-aiN"/>
                        <outlet property="resturantContantLabel" destination="NJQ-gc-McB" id="gR1-4P-bJ4"/>
                        <outlet property="resturantLogoImageView" destination="X3V-fc-GA7" id="Scv-b8-hPn"/>
                        <outlet property="resturantNameLabel" destination="WaJ-qj-BPV" id="cbg-td-znQ"/>
                        <outlet property="resturantRatingLabel" destination="cxc-1Z-j89" id="qH7-zW-i0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-hm-vNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wa6-b3-zc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9c-Dx-HOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYY-Bo-BRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3O5-rd-3Ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsQ-Q6-NBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
