<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbk-lr-N7O">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HungerStation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-pX-lsQ" userLabel="hungerTableView">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="279" id="z4y-qy-bO5" customClass="TableViewCellForMainView" customModule="Hanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="279"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4y-qy-bO5" id="hnj-bE-tbY">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6cG-jk-c15" userLabel="Stack Timer">
                                                    <rect key="frame" x="20" y="248.66666666666666" width="306.66666666666669" height="20.333333333333343"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deskclock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-ae-5JO">
                                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="19.333333333333336"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45 - 55 minutes | Ô Live Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPo-Sg-YHQ">
                                                            <rect key="frame" x="21.666666666666657" y="0.0" width="285" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="dev-Cg-dvx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-hj-QNh" userLabel="Stack name of resurtn &amp; type of food">
                                                    <rect key="frame" x="30" y="195" width="88" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f53-0c-CCP">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-UA-WYk">
                                                            <rect key="frame" x="0.0" y="32" width="88" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="rs1-wl-cxB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52.329999999999998" id="yft-K6-Om6"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-da-1jN" userLabel="Stack star">
                                                    <rect key="frame" x="308.66666666666669" y="198" width="51.333333333333314" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2WV-YN-OAw">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="21.666666666666668" height="19.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-lO-f37">
                                                            <rect key="frame" x="29.666666666666629" y="0.0" width="21.666666666666671" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21.666666666666671" id="6we-pp-daO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51.5" id="KUY-fu-7CR"/>
                                                        <constraint firstAttribute="height" constant="20" id="oWB-eh-BFm"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWu-US-ZJb">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="177"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-d9-hvL" userLabel="Stack Logo &amp; promo">
                                                    <rect key="frame" x="50" y="15" width="309" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W9y-fW-SWo" userLabel="logo of testurnt">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="HVh-6V-8a2"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="wih-P6-m4u"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3e-9f-VIM">
                                                            <rect key="frame" x="181" y="19.333333333333336" width="128" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="77D-dV-gmt"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="RYX-L1-Oyb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RgE-pC-JKK"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="e44-5W-lGe"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="mh3-90-bIm"/>
                                                                <constraint firstAttribute="height" constant="31" id="nej-MN-uWL"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="vAm-75-Zgh"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" cornerStyle="dynamic" titleAlignment="center">
                                                                <backgroundConfiguration key="background">
                                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                                </backgroundConfiguration>
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="Promoted">
                                                                        <attributes>
                                                                            <font key="NSFont" size="16" name="Helvetica"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-mA-HkD">
                                                    <rect key="frame" x="20" y="150" width="285" height="37"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="ze2-CP-a9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vt-da-1jN" firstAttribute="top" secondItem="hnj-bE-tbY" secondAttribute="top" constant="198" id="17m-fj-RaU"/>
                                                <constraint firstItem="rQt-d9-hvL" firstAttribute="leading" secondItem="hnj-bE-tbY" secondAttribute="leadingMargin" constant="30" id="1Wu-Qe-1sK"/>
                                                <constraint firstAttribute="trailing" secondItem="7vt-da-1jN" secondAttribute="trailing" constant="30" id="47d-fn-E2q"/>
                                                <constraint firstItem="rQt-d9-hvL" firstAttribute="top" secondItem="hnj-bE-tbY" secondAttribute="top" constant="15" id="4Vp-JW-xpq"/>
                                                <constraint firstItem="6cG-jk-c15" firstAttribute="leading" secondItem="hnj-bE-tbY" secondAttribute="leadingMargin" id="62u-iK-tdH"/>
                                                <constraint firstItem="jhq-mA-HkD" firstAttribute="leading" secondItem="6cG-jk-c15" secondAttribute="leading" id="Byb-nP-Usg"/>
                                                <constraint firstItem="6cG-jk-c15" firstAttribute="top" secondItem="f0r-hj-QNh" secondAttribute="bottom" constant="1.5" id="CDq-oh-LNM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jhq-mA-HkD" secondAttribute="trailing" constant="65" id="Kbr-bk-Q2w"/>
                                                <constraint firstItem="f0r-hj-QNh" firstAttribute="top" secondItem="jhq-mA-HkD" secondAttribute="bottom" constant="8" id="M3U-wP-jkB"/>
                                                <constraint firstItem="oWu-US-ZJb" firstAttribute="trailing" secondItem="hnj-bE-tbY" secondAttribute="trailingMargin" id="P07-tm-omK"/>
                                                <constraint firstItem="jhq-mA-HkD" firstAttribute="top" secondItem="rQt-d9-hvL" secondAttribute="bottom" constant="65" id="SY0-Mg-XUk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rQt-d9-hvL" secondAttribute="trailing" constant="11" id="Ysc-1k-uJM"/>
                                                <constraint firstItem="oWu-US-ZJb" firstAttribute="leading" secondItem="jhq-mA-HkD" secondAttribute="leading" id="czs-hD-VGI"/>
                                                <constraint firstItem="f0r-hj-QNh" firstAttribute="leading" secondItem="hnj-bE-tbY" secondAttribute="leadingMargin" constant="10" id="fIU-YE-kFK"/>
                                                <constraint firstItem="rQt-d9-hvL" firstAttribute="top" secondItem="hnj-bE-tbY" secondAttribute="top" constant="15" id="nM8-52-YN8"/>
                                                <constraint firstItem="7vt-da-1jN" firstAttribute="top" secondItem="oWu-US-ZJb" secondAttribute="bottom" constant="21" id="olw-bu-9la"/>
                                                <constraint firstItem="6cG-jk-c15" firstAttribute="top" secondItem="7vt-da-1jN" secondAttribute="bottom" constant="30.666666666666629" id="sFJ-ho-HYq"/>
                                                <constraint firstItem="oWu-US-ZJb" firstAttribute="top" secondItem="hnj-bE-tbY" secondAttribute="topMargin" constant="-11" id="tTp-ph-Jog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discountPromo" destination="jhq-mA-HkD" id="m47-hy-u59"/>
                                            <outlet property="estimatetTimeForDelviry" destination="RPo-Sg-YHQ" id="hCJ-LZ-gkw"/>
                                            <outlet property="evaluationStar" destination="vC0-lO-f37" id="XVo-Bk-wUu"/>
                                            <outlet property="logo" destination="W9y-fW-SWo" id="XuO-KY-Qoe"/>
                                            <outlet property="mealImage" destination="oWu-US-ZJb" id="nbG-5U-y9a"/>
                                            <outlet property="nameOfRestaurant" destination="f53-0c-CCP" id="KqC-tz-jfR"/>
                                            <outlet property="typeOfFood" destination="aMK-UA-WYk" id="haa-gV-O22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CdU-pX-lsQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2EQ-3l-GOh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdU-pX-lsQ" secondAttribute="trailing" id="BcL-84-jlF"/>
                            <constraint firstItem="CdU-pX-lsQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DEt-iL-p1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CdU-pX-lsQ" secondAttribute="bottom" id="cIp-83-rdi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HungerStation" id="aok-HU-7qH"/>
                    <connections>
                        <outlet property="hungerTableView" destination="CdU-pX-lsQ" id="Ngw-Mi-Y4g"/>
                        <segue destination="e5a-Z4-Oio" kind="show" identifier="toMenu" id="MLj-sS-Oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="68.957345971563981"/>
        </scene>
        <!--Menu Table View-->
        <scene sceneID="VW7-3a-dTU">
            <objects>
                <viewController id="e5a-Z4-Oio" customClass="MenuTableView" customModule="Hanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLY-ks-1Dd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGround" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-e9-H2a">
                                <rect key="frame" x="0.0" y="88" width="390" height="213"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-1j-h8Z">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTwo" id="tTR-m2-EPg">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTR-m2-EPg" id="Bjs-2r-yQt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O9f-0Z-nXu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0SQ-1j-h8Z" firstAttribute="bottom" secondItem="O9f-0Z-nXu" secondAttribute="bottom" id="0Kj-QJ-EPI"/>
                            <constraint firstItem="O9f-0Z-nXu" firstAttribute="trailing" secondItem="aBD-e9-H2a" secondAttribute="trailing" id="1Dn-fS-8Vq"/>
                            <constraint firstItem="0SQ-1j-h8Z" firstAttribute="top" secondItem="O9f-0Z-nXu" secondAttribute="top" id="BG8-w7-oLV"/>
                            <constraint firstItem="0SQ-1j-h8Z" firstAttribute="leading" secondItem="O9f-0Z-nXu" secondAttribute="leading" id="J6P-a1-bPS"/>
                            <constraint firstItem="aBD-e9-H2a" firstAttribute="top" secondItem="O9f-0Z-nXu" secondAttribute="top" id="aTq-Jn-dbN"/>
                            <constraint firstAttribute="bottom" secondItem="aBD-e9-H2a" secondAttribute="bottom" constant="543" id="cnV-Yg-URD"/>
                            <constraint firstItem="0SQ-1j-h8Z" firstAttribute="trailing" secondItem="O9f-0Z-nXu" secondAttribute="trailing" id="hdt-Aq-xTn"/>
                            <constraint firstItem="aBD-e9-H2a" firstAttribute="leading" secondItem="O9f-0Z-nXu" secondAttribute="leading" id="uQH-rh-vtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IyK-ti-A3D"/>
                    <connections>
                        <outlet property="menuTableView" destination="0SQ-1j-h8Z" id="0dt-Zy-aDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1z-lf-sKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790.7692307692307" y="68.957345971563981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GYW-Pt-CVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbk-lr-N7O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOf-PT-HvB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p9b-us-z84"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wci-N6-eie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="68.957345971563981"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGround" width="350" height="512"/>
        <image name="deskclock" catalog="system" width="128" height="124"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
